@x
@!file_name_size=40; {file names shouldn't be longer than this}
@y
@!file_name_size=40; {file names shouldn't be longer than this}
 banner='This is TeX, Version 3.14159'; {printed when \TeX\ starts}
   max_halfword=65535 ;
   empty_flag=max_halfword ;
   mem_top=30000 ;
 page_ins_head=mem_top ; {list of insertion data for current page}
 contrib_head=mem_top-1 ; {vlist of items not yet on current page}
 page_head=mem_top-2 ; {vlist for current page}
 temp_head=mem_top-3 ; {head of a temporary list of some kind}
 hold_head=mem_top-4 ; {head of a temporary list of another kind}
 adjust_head=mem_top-5 ; {head of adjustment list returned by |hpack|}
 active=mem_top-7 ; {head of active list in |line_break|, needs two words}
 last_active=active ; {the active list ends where it begins}
 align_head=mem_top-8 ; {head of preamble list for alignments}
 end_span=mem_top-9 ; {tail of spanned-width lists}
 omit_template=mem_top-10 ; {a constant token list}
 null_list=mem_top-11 ; {permanently empty list}
 lig_trick=mem_top-12 ; {a ligature masquerading as a |char_node|}
 garbage=mem_top-12 ; {used for scrap information}
 backup_head=mem_top-13 ; {head of token list built by |scan_keyword|}
 hi_mem_stat_min=mem_top-13 ; 
 var_code=7*4096 ;{math code meaning ``use the current family''}
 cs_token_flag= 4095 ; 
 max_dimen= 1073741823 ;{$2^{30}-1$}
 null_flag=-1073741824; {$-2^{30}$, signifies a missing item}
 infinity= 1073741823+1073741824 ; {2147483647 the largest positive value that \TeX\ knows}
 default_code= 1073741824 ;{denotes |default_rule_thickness|}
 awful_bad=1073741823 ;{more than a billion demerits}
 box_flag= 1073741824 ;{context code for `\.{\\setbox0}'}
 ignore_depth=-65536000 ;{|prev_depth| value that is ignored}
   unity = 65536 ; {$2^{16}$, represents 1.00000}
   two = 2*65536 ; {$2^{17}$, represents 2.00000}
   mem_bot=0 ;
   font_base=0 ;
   hash_size=2100 ;
   hash_prime=1777 ;
   hyph_size=307 ;
   empty=0 ;
   first_text_char=0 ;
   last_text_char=255 ;
   null_code=@'0 ;
   carriage_return=@'15 ;
   invalid_code=@'177 ;
   no_print=16 ;
   term_only=17 ;
   log_only=18 ;
   term_and_log=19 ;
   pseudo=20 ;
   new_string=21 ;
   max_selector=21 ;
   batch_mode=0 ;
   nonstop_mode=1 ;
   scroll_mode=2 ;
   error_stop_mode=3 ;
   spotless=0 ;
   warning_issued=1 ;
   error_message_issued=2 ;
   fatal_error_stop=3 ;
   inf_bad = 10000 ;
   min_quarterword=0 ;
   max_quarterword=255 ;
   hlist_node=0 ;
   box_node_size=7 ;
   width_offset=1 ;
   depth_offset=2 ;
   height_offset=3 ;
   list_offset=5 ;
   normal=0 ;
   stretching = 1 ;
   shrinking = 2 ;
   glue_offset = 6 ;
   vlist_node=1 ;
   rule_node=2 ;
   rule_node_size=4 ;
   ins_node=3 ;
   ins_node_size=5 ;
   mark_node=4 ;
   small_node_size=2 ;
   adjust_node=5 ;
   ligature_node=6 ;
   disc_node=7 ;
   whatsit_node=8 ;
   math_node=9 ;
   before=0 ;
   after=1 ;
   glue_node=10 ;
   cond_math_glue=98 ;
   mu_glue=99 ;
   a_leaders=100 ;
   c_leaders=101 ;
   x_leaders=102 ;
   glue_spec_size=4 ;
   fil=1 ;
   fill=2 ;
   filll=3 ;
   kern_node=11 ;
   explicit=1 ;
   acc_kern=2 ;
   penalty_node=12 ;
   inf_penalty=inf_bad ;
   eject_penalty=-inf_penalty ;
   unset_node=13 ;
   hi_mem_stat_usage=14 ;
   escape=0 ;
   relax=0 ;
   left_brace=1 ;
   right_brace=2 ;
   math_shift=3 ;
   tab_mark=4 ;
   car_ret=5 ;
   out_param=5 ;
   mac_param=6 ;
   sup_mark=7 ;
   sub_mark=8 ;
   ignore=9 ;
   endv=9 ;
   spacer=10 ;
   letter=11 ;
   other_char=12 ;
   active_char=13 ;
   par_end=13 ;
   match=13 ;
   comment=14 ;
   end_match=14 ;
   stop=14 ;
   invalid_char=15 ;
   delim_num=15 ;
   max_char_code=15 ;
   char_num=16 ;
   math_char_num=17 ;
   mark=18 ;
   xray=19 ;
   make_box=20 ;
   hmove=21 ;
   vmove=22 ;
   un_hbox=23 ;
   un_vbox=24 ;
   remove_item=25 ;
   hskip=26 ;
   vskip=27 ;
   mskip=28 ;
   kern=29 ;
   mkern=30 ;
   leader_ship=31 ;
   halign=32 ;
   valign=33 ;
   no_align=34 ;
   vrule=35 ;
   hrule=36 ;
   insert=37 ;
   vadjust=38 ;
   ignore_spaces=39 ;
   after_assignment=40 ;
   after_group=41 ;
   break_penalty=42 ;
   start_par=43 ;
   ital_corr=44 ;
   accent=45 ;
   math_accent=46 ;
   discretionary=47 ;
   eq_no=48 ;
   left_right=49 ;
   math_comp=50 ;
   limit_switch=51 ;
   above=52 ;
   math_style=53 ;
   math_choice=54 ;
   non_script=55 ;
   vcenter=56 ;
   case_shift=57 ;
   message=58 ;
   extension=59 ;
   in_stream=60 ;
   begin_group=61 ;
   end_group=62 ;
   omit=63 ;
   ex_space=64 ;
   no_boundary=65 ;
   radical=66 ;
   end_cs_name=67 ;
   min_internal=68 ;
   char_given=68 ;
   math_given=69 ;
   last_item=70 ;
   max_non_prefixed_command=70 ;
   toks_register=71 ;
   assign_toks=72 ;
   assign_int=73 ;
   assign_dimen=74 ;
   assign_glue=75 ;
   assign_mu_glue=76 ;
   assign_font_dimen=77 ;
   assign_font_int=78 ;
   set_aux=79 ;
   set_prev_graf=80 ;
   set_page_dimen=81 ;
   set_page_int=82 ;
   set_box_dimen=83 ;
   set_shape=84 ;
   def_code=85 ;
   def_family=86 ;
   set_font=87 ;
   def_font=88 ;
   register=89 ;
   max_internal=89 ;
   advance=90 ;
   multiply=91 ;
   divide=92 ;
   prefix=93 ;
   let=94 ;
   shorthand_def=95 ;
   read_to_cs=96 ;
   def=97 ;
   set_box=98 ;
   hyph_data=99 ;
   set_interaction=100 ;
   max_command=100 ;
   undefined_cs=max_command+1 ;
   expand_after=max_command+2 ;
   no_expand=max_command+3 ;
   input=max_command+4 ;
   if_test=max_command+5 ;
   fi_or_else=max_command+6 ;
   cs_name=max_command+7 ;
   convert=max_command+8 ;
   the=max_command+9 ;
   top_bot_mark=max_command+10 ;
   call=max_command+11 ;
   long_call=max_command+12 ;
   outer_call=max_command+13 ;
   long_outer_call=max_command+14 ;
   end_template=max_command+15 ;
   dont_expand=max_command+16 ;
   glue_ref=max_command+17 ;
   shape_ref=max_command+18 ;
   box_ref=max_command+19 ;
   data=max_command+20 ;
   vmode=1 ;
   hmode=vmode+max_command+1 ;
   mmode=hmode+max_command+1 ;
   level_zero=min_quarterword ;
   level_one=level_zero+1 ;
   active_base=1 ;
   single_base=active_base+256 ;
   null_cs=single_base+256 ;
   hash_base=null_cs+1 ;
   frozen_control_sequence=hash_base+hash_size ;
   frozen_protection=frozen_control_sequence ;
   frozen_cr=frozen_control_sequence+1 ;
   frozen_end_group=frozen_control_sequence+2 ;
   frozen_right=frozen_control_sequence+3 ;
   frozen_fi=frozen_control_sequence+4 ;
   frozen_end_template=frozen_control_sequence+5 ;
   frozen_endv=frozen_control_sequence+6 ;
   frozen_relax=frozen_control_sequence+7 ;
   end_write=frozen_control_sequence+8 ;
   frozen_dont_expand=frozen_control_sequence+9;
   frozen_null_font=frozen_control_sequence+10;
   font_id_base=frozen_null_font-font_base;
   undefined_control_sequence=frozen_null_font+257 ;
   glue_base=undefined_control_sequence+1 ;
   line_skip_code=0 ;
   baseline_skip_code=1 ;
   par_skip_code=2 ;
   above_display_skip_code=3 ;
   below_display_skip_code=4 ;
   above_display_short_skip_code=5;
   below_display_short_skip_code=6;
   left_skip_code=7 ;
   right_skip_code=8 ;
   top_skip_code=9 ;
   split_top_skip_code=10 ;
   tab_skip_code=11 ;
   space_skip_code=12 ;
   xspace_skip_code=13 ;
   par_fill_skip_code=14 ;
   thin_mu_skip_code=15 ;
   med_mu_skip_code=16 ;
   thick_mu_skip_code=17 ;
   glue_pars=18 ;
   skip_base=glue_base+glue_pars ;
   mu_skip_base=skip_base+256 ;
   local_base=mu_skip_base+256 ;
   par_shape_loc=local_base ;
   output_routine_loc=local_base+1 ;
   every_par_loc=local_base+2 ;
   every_math_loc=local_base+3 ;
   every_display_loc=local_base+4 ;
   every_hbox_loc=local_base+5 ;
   every_vbox_loc=local_base+6 ;
   every_job_loc=local_base+7 ;
   every_cr_loc=local_base+8 ;
   err_help_loc=local_base+9 ;
   toks_base=local_base+10 ;
   box_base=toks_base+256 ;
   cur_font_loc=box_base+256 ;
   math_font_base=cur_font_loc+1 ;
   cat_code_base=math_font_base+48;
   lc_code_base=cat_code_base+256 ;
   uc_code_base=lc_code_base+256 ;
   sf_code_base=uc_code_base+256 ;
   math_code_base=sf_code_base+256 ;
   int_base=math_code_base+256 ;
   pretolerance_code=0 ;
   tolerance_code=1 ;
   line_penalty_code=2 ;
   hyphen_penalty_code=3 ;
   ex_hyphen_penalty_code=4 ;
   club_penalty_code=5 ;
   widow_penalty_code=6 ;
   display_widow_penalty_code=7 ;
   broken_penalty_code=8 ;
   bin_op_penalty_code=9 ;
   rel_penalty_code=10 ;
   pre_display_penalty_code=11;
   post_display_penalty_code=12;
   inter_line_penalty_code=13 ;
   double_hyphen_demerits_code=14 ;
   final_hyphen_demerits_code=15 ;
   adj_demerits_code=16 ;
   mag_code=17 ;
   delimiter_factor_code=18 ;
   looseness_code=19 ;
   time_code=20 ;
   day_code=21 ;
   month_code=22 ;
   year_code=23 ;
   show_box_breadth_code=24 ;
   show_box_depth_code=25 ;
   hbadness_code=26 ;
   vbadness_code=27 ;
   pausing_code=28 ;
   tracing_online_code=29 ;
   tracing_macros_code=30 ;
   tracing_stats_code=31 ;
   tracing_paragraphs_code=32 ;
   tracing_pages_code=33 ;
   tracing_output_code=34 ;
   tracing_lost_chars_code=35 ;
   tracing_commands_code=36 ;
   tracing_restores_code=37 ;
   uc_hyph_code=38 ;
   output_penalty_code=39 ;
   max_dead_cycles_code=40 ;
   hang_after_code=41 ;
   floating_penalty_code=42 ;
   global_defs_code=43 ;
   cur_fam_code=44 ;
   escape_char_code=45 ;
   default_hyphen_char_code=46 ;
   default_skew_char_code=47 ;
   end_line_char_code=48 ;
   new_line_char_code=49 ;
   language_code=50 ;
   left_hyphen_min_code=51 ;
   right_hyphen_min_code=52 ;
   holding_inserts_code=53 ;
   error_context_lines_code=54 ;
   int_pars=55 ;
   count_base=int_base+int_pars ;
   del_code_base=count_base+256 ;
   dimen_base=del_code_base+256 ;
   par_indent_code=0 ;
   math_surround_code=1 ;
   line_skip_limit_code=2 ;
   hsize_code=3 ;
   vsize_code=4 ;
   max_depth_code=5 ;
   split_max_depth_code=6 ;
   box_max_depth_code=7 ;
   hfuzz_code=8 ;
   vfuzz_code=9 ;
   delimiter_shortfall_code=10 ;
   null_delimiter_space_code=11 ;
   script_space_code=12 ;
   pre_display_size_code=13 ;
   display_width_code=14 ;
   display_indent_code=15 ;
   overfull_rule_code=16 ;
   hang_indent_code=17 ;
   h_offset_code=18 ;
   v_offset_code=19 ;
   emergency_stretch_code=20 ;
   dimen_pars=21 ;
   scaled_base=dimen_base+dimen_pars;
   eqtb_size=scaled_base+255 ;
   restore_old_value=0 ;
   restore_zero=1 ;
   insert_token=2 ;
   level_boundary=3 ;
   bottom_level=0 ;
   simple_group=1 ;
   hbox_group=2 ;
   adjusted_hbox_group=3 ;
   vbox_group=4 ;
   vtop_group=5 ;
   align_group=6 ;
   no_align_group=7 ;
   output_group=8 ;
   math_group=9 ;
   disc_group=10 ;
   insert_group=11 ;
   vcenter_group=12 ;
   math_choice_group=13 ;
   semi_simple_group=14 ;
   math_shift_group=15 ;
   math_left_group=16 ;
   max_group_code=16;
   left_brace_token=@'0400 ;
   left_brace_limit=@'1000 ;
   right_brace_token=@'1000 ;
   right_brace_limit=@'1400 ;
   math_shift_token=@'1400 ;
   tab_token=@'2000 ;
   out_param_token=@'2400 ;
   space_token=@'5040 ;
   letter_token=@'5400 ;
   other_token=@'6000 ;
   match_token=@'6400 ;
   end_match_token=@'7000 ;
   mid_line=1 ;
   skip_blanks=2+max_char_code ;
   new_line=3+max_char_code+max_char_code ;
   skipping=1 ;
   defining=2 ;
   matching=3 ;
   aligning=4 ;
   absorbing=5 ;
   token_list=0 ;
   parameter=0 ;
   u_template=1 ;
   v_template=2 ;
   backed_up=3 ;
   inserted=4 ;
   macro=5 ;
   output_text=6 ;
   every_par_text=7 ;
   every_math_text=8 ;
   every_display_text=9 ;
   every_hbox_text=10 ;
   every_vbox_text=11 ;
   every_job_text=12 ;
   every_cr_text=13 ;
   mark_text=14 ;
   write_text=15 ;
   switch=25 ;
   start_cs=26 ;
   no_expand_flag=257 ;
   top_mark_code=0 ;
   first_mark_code=1 ;
   bot_mark_code=2 ;
   split_first_mark_code=3 ;
   split_bot_mark_code=4 ;
   int_val=0 ;
   dimen_val=1 ;
   glue_val=2 ;
   mu_val=3 ;
   ident_val=4 ;
   tok_val=5 ;
   input_line_no_code=glue_val+1 ;
   badness_code=glue_val+2 ;
   octal_token=other_token+"'" ;
   hex_token=other_token+"""" ;
   alpha_token=other_token+"`" ;
   point_token=other_token+"." ;
   continental_point_token=other_token+"," ;
   zero_token=other_token+"0" ;
   A_token=letter_token+"A" ;
   other_A_token=other_token+"A" ;
   attach_fraction=88 ;
   attach_sign=89 ;
   default_rule=26214 ;
   number_code=0 ;
   roman_numeral_code=1 ;
   string_code=2 ;
   meaning_code=3 ;
   font_name_code=4 ;
   job_name_code=5 ;
   closed=2 ;
   just_open=1 ;
   if_char_code=0 ;
   if_cat_code=1 ;
   if_int_code=2 ;
   if_dim_code=3 ;
   if_odd_code=4 ;
   if_vmode_code=5 ;
   if_hmode_code=6 ;
   if_mmode_code=7 ;
   if_inner_code=8 ;
   if_void_code=9 ;
   if_hbox_code=10 ;
   if_vbox_code=11 ;
   ifx_code=12 ;
   if_eof_code=13 ;
   if_true_code=14 ;
   if_false_code=15 ;
   if_case_code=16 ;
   if_node_size=2 ;
   if_code=1 ;
   fi_code=2 ;
   else_code=3 ;
   or_code=4 ;
   format_default_length=20 ;
   format_area_length=11 ;
   format_ext_length=4 ;
   format_extension=".fmt" ;
   no_tag=0 ;
   lig_tag=1 ;
   list_tag=2 ;
   ext_tag=3 ;
   slant_code=1;
   space_code=2;
   space_stretch_code=3;
   space_shrink_code=4;
   x_height_code=5;
   quad_code=6;
   extra_space_code=7;
   non_address=0 ;
   bad_tfm=11 ;
   set_char_0=0 ;
   set1=128 ;
   set_rule=132 ;
   put_rule=137 ;
   nop=138 ;
   bop=139 ;
   eop=140 ;
   push=141 ;
   pop=142 ;
   right1=143 ;
   w0=147 ;
   w1=148 ;
   x0=152 ;
   x1=153 ;
   down1=157 ;
   y0=161 ;
   y1=162 ;
   z0=166 ;
   z1=167 ;
   fnt_num_0=171 ;
   fnt1=235 ;
   xxx1=239 ;
   xxx4=242 ;
   fnt_def1=243 ;
   pre=247 ;
   post=248 ;
   post_post=249 ;
   id_byte=2 ;
   movement_node_size=3 ;
   y_here=1 ;
   z_here=2 ;
   yz_OK=3 ;
   y_OK=4 ;
   z_OK=5 ;
   d_fixed=6 ;
   none_seen=0 ;
   y_seen=6 ;
   z_seen=12 ;
   move_past=13 ;
   fin_rule=14 ;
   next_p=15 ;
   exactly=0 ;
   additional=1 ;
   noad_size=4 ;
   math_char=1 ;
   sub_box=2 ;
   sub_mlist=3 ;
   math_text_char=4 ;
   ord_noad=unset_node+3 ;
   op_noad=ord_noad+1 ;
   bin_noad=ord_noad+2 ;
   rel_noad=ord_noad+3 ;
   open_noad=ord_noad+4 ;
   close_noad=ord_noad+5 ;
   punct_noad=ord_noad+6 ;
   inner_noad=ord_noad+7 ;
   limits=1 ;
   no_limits=2 ;
   radical_noad=inner_noad+1 ;
   radical_noad_size=5 ;
   fraction_noad=radical_noad+1 ;
   fraction_noad_size=6 ;
   under_noad=fraction_noad+1 ;
   over_noad=under_noad+1 ;
   accent_noad=over_noad+1 ;
   accent_noad_size=5 ;
   vcenter_noad=accent_noad+1 ;
   left_noad=vcenter_noad+1 ;
   right_noad=left_noad+1 ;
   style_node=unset_node+1 ;
   style_node_size=3 ;
   display_style=0 ;
   text_style=2 ;
   script_style=4 ;
   script_script_style=6 ;
   cramped=1 ;
   choice_node=unset_node+2 ;
   text_size=0 ;
   script_size=16 ;
   script_script_size=32 ;
   total_mathsy_params=22;
   total_mathex_params=13;
   done_with_noad=80 ;
   done_with_node=81 ;
   check_dimensions=82 ;
   delete_q=83 ;
   align_stack_node_size=5 ;
   span_code=256 ;
   cr_code=257 ;
   cr_cr_code=cr_code+1 ;
   span_node_size=2 ;
   tight_fit=3 ;
   loose_fit=1 ;
   very_loose_fit=0 ;
   decent_fit=2 ;
   active_node_size=3 ;
   unhyphenated=0 ;
   hyphenated=1 ;
   passive_node_size=2 ;
   delta_node_size=7 ;
   delta_node=2 ;
   deactivate=60 ;
   update_heights=90 ;
   inserts_only=1;
   box_there=2 ;
   page_ins_node_size=4 ;
   inserting=0 ;
   split_up=1 ;
   contribute=80 ;
   big_switch=60 ;
  { main_loop=70 ;
   main_loop_wrapup=80 ;
   main_loop_move=90 ;
   main_loop_move_lig=95 ;
   main_loop_lookahead=100 ;
   main_lig_loop=110 ; }
   append_normal_space=120 ;
   fil_code=0 ;
   fill_code=1 ;
   ss_code=2 ;
   fil_neg_code=3 ;
   skip_code=4 ;
   mskip_code=5 ;
   box_code=0 ;
   copy_code=1 ;
   last_box_code=2 ;
   vsplit_code=3 ;
   vtop_code=4 ;
   above_code=0 ;
   over_code=1 ;
   atop_code=2 ;
   delimited_code=3 ;
   char_def_code=0 ;
   math_char_def_code=1 ;
   count_def_code=2 ;
   dimen_def_code=3 ;
   skip_def_code=4 ;
   mu_skip_def_code=5 ;
   toks_def_code=6 ;
   show_code=0 ;
   show_box_code=1 ;
   show_the_code=2 ;
   show_lists=3 ;
   bad_fmt=6666 ;
   breakpoint=888 ;
   write_node_size=2 ;
   open_node_size=3 ;
   open_node=0 ;
   write_node=1 ;
   close_node=2 ;
   special_node=3 ;
   language_node=4 ;
   immediate_code=4 ;
   set_language_code=5 ;
  end_template_token=cs_token_flag+frozen_end_template;
  kern_base_offset=256*(128);
  zero_glue=mem_bot ;{specification for \.{0pt plus 0pt minus 0pt}}
  fil_glue=zero_glue+glue_spec_size ;{\.{0pt plus 1fil minus 0pt}}
  fill_glue=fil_glue+glue_spec_size ;{\.{0pt plus 1fill minus 0pt}}
  ss_glue=fill_glue+glue_spec_size ;{\.{0pt plus 1fil minus 1fil}}
  fil_neg_glue=ss_glue+glue_spec_size ;{\.{0pt plus -1fil minus 0pt}}
  lo_mem_stat_max=fil_neg_glue+glue_spec_size-1 ;
  deplorable=100000 ;{more than |inf_bad|, but less than |awful_bad|}
  ship_out_flag=box_flag+512 ;{context code for `\.{\\shipout}'}
  leader_flag=box_flag+513 ;{context code for `\.{\\leaders}'}
  null_font=font_base;
  end_write_token=cs_token_flag+end_write;
@z
