@x
to specify a file name if |output| were specified here.
@^system dependencies@>
@y
to specify a file name if |output| were specified here.
@^system dependencies@>
@d math_spacing=@;@/
@t\hskip-35pt@>
"0234000122*4000133**3**344*0400400*000000234000111*1111112341011"
@t$ \hskip-35pt$@>
@d length(#)==flength(#)
@d fast_delete_glue_ref(#)==begin karma_fast_delete_glue_ref(#) end
@d fbyte==getc(tfm_file)
@d remainder==tex_remainder { No
   a teraz makra z parametrem, bedace l-wartoscia }
@d slant(#)==foo_slant(#)^
@d space(#)==foo_space(#)^
@d space_stretch(#)==foo_space_stretch(#)^
@d space_shrink(#)==foo_space_shrink(#)^
@d x_height(#)==foo_x_height(#)^
@d quad(#)==foo_quad(#)^
@d extra_space(#)==foo_extra_space(#)^
@d math_x_height(#)==foo_math_x_height(#)^
@d math_quad(#)==foo_math_quad(#)^
@d num1(#)==foo_num1(#)^
@d num2(#)==foo_num2(#)^
@d num3(#)==foo_num3(#)^
@d denom1(#)==foo_denom1(#)^
@d denom2(#)==foo_denom2(#)^
@d sup1(#)==foo_sup1(#)^
@d sup2(#)==foo_sup2(#)^
@d sup3(#)==foo_sup3(#)^
@d sub1(#)==foo_sub1(#)^
@d sub2(#)==foo_sub2(#)^
@d sup_drop(#)==foo_sup_drop(#)^
@d sub_drop(#)==foo_sub_drop(#)^
@d delim1(#)==foo_delim1(#)^
@d delim2(#)==foo_delim2(#)^
@d axis_height(#)==foo_axis_height(#)^
   { nastepna seria}
@d node_size(#)==foo_node_size(#)^
@d llink(#)==foo_llink(#)^
@d rlink(#)==foo_rlink(#)^
@d type(#)==foo_type(#)^
@d subtype(#)==foo_subtype(#)^
@d font(#)==foo_font(#)^
@d character(#)==foo_character(#)^
@d width(#)==foo_width(#)^
@d depth(#)==foo_depth(#)^
@d height(#)==foo_height(#)^
@d shift_amount(#)==foo_shift_amount(#)^
@d list_ptr(#)==foo_list_ptr(#)^
@d glue_order(#)==foo_glue_order(#)^
@d glue_sign(#)==foo_glue_sign(#)^
@d glue_set(#)==foo_glue_set(#)^
@d float_cost(#)==foo_float_cost(#)^
@d ins_ptr(#)==foo_ins_ptr(#)^
@d split_top_ptr(#)==foo_split_top_ptr(#)^
@d mark_ptr(#)==foo_mark_ptr(#)^
@d adjust_ptr(#)==foo_adjust_ptr(#)^
@d lig_ptr(#)==foo_lig_ptr(#)^
@d replace_count(#)==foo_replace_count(#)^
@d pre_break(#)==foo_pre_break(#)^
@d post_break(#)==foo_post_break(#)^
@d glue_ptr(#)==foo_glue_ptr(#)^
@d leader_ptr(#)==foo_leader_ptr(#)^
@d glue_ref_count(#)==foo_glue_ref_count(#)^
@d stretch(#)==foo_stretch(#)^
@d shrink(#)==foo_shrink(#)^
@d stretch_order(#)==foo_stretch_order(#)^
@d shrink_order(#)==foo_shrink_order(#)^
@d penalty(#)==foo_penalty(#)^
@d glue_stretch(#)==foo_glue_stretch(#)^
@d glue_shrink(#)==foo_glue_shrink(#)^
@d span_count(#)==foo_span_count(#)^
@d token_ref_count(#)==foo_token_ref_count(#)^
@d eq_level_field(#)==foo_eq_level_field(#)^
@d eq_type_field(#)==foo_eq_type_field(#)^
@d equiv_field(#)==foo_equiv_field(#)^
@d eq_level(#)==foo_eq_level(#)^
@d eq_type(#)==foo_eq_type(#)^
@d equiv(#)==foo_equiv(#)^
@d skip(#)==foo_skip(#)^
@d mu_skip(#)==foo_mu_skip(#)^
@d glue_par(#)==foo_glue_par(#)^
@d toks(#)==foo_toks(#)^
@d box(#)==foo_box(#)^
@d fam_fnt(#)==foo_fam_fnt(#)^
@d cat_code(#)==foo_cat_code(#)^
@d lc_code(#)==foo_lc_code(#)^
@d uc_code(#)==foo_uc_code(#)^
@d sf_code(#)==foo_sf_code(#)^
@d math_code(#)==foo_math_code(#)^
@d del_code(#)==foo_del_code(#)^
@d count(#)==foo_count(#)^
@d int_par(#)==foo_int_par(#)^
@d dimen(#)==foo_dimen(#)^
@d dimen_par(#)==foo_dimen_par(#)^
@d next(#)==foo_next(#)^
@d text(#)==foo_text(#)^
@d font_id_text(#)==foo_font_id_text(#)^
@d save_type(#)==foo_save_type(#)^
@d save_level(#)==foo_save_level(#)^
@d save_index(#)==foo_save_index(#)^
@d large_char(#)==foo_large_char(#)^
@d location(#)==foo_location(#)^
@d height_depth(#)==foo_height_depth(#)^
@d saved(#)==foo_saved(#)^
@d skip_byte(#)==foo_skip_byte(#)^
@d next_char(#)==foo_next_char(#)^
@d op_byte(#)==foo_op_byte(#)^
@d rem_byte(#)==foo_rem_byte(#)^
@d ext_top(#)==foo_ext_top(#)^
@d ext_mid(#)==foo_ext_mid(#)^
@d ext_bot(#)==foo_ext_bot(#)^
@d ext_rep(#)==foo_ext_rep(#)^
@d vpack(#)==foo_vpack(#)^
@d nucleus(#)==foo_nucleus(#)^
@d supscr(#)==foo_supscr(#)^
@d subscr(#)==foo_subscr(#)^
@d math_type(#)==foo_math_type(#)^
@d fam(#)==foo_fam(#)^
@d left_delimiter(#)==foo_left_delimiter(#)^
@d right_delimiter(#)==foo_right_delimiter(#)^
@d small_fam(#)==foo_small_fam(#)^
@d small_char(#)==foo_small_char(#)^
@d large_fam(#)==foo_large_fam(#)^
@d thickness(#)==foo_thickness(#)^
@d numerator(#)==foo_numerator(#)^
@d denominator(#)==foo_denominator(#)^
@d accent_chr(#)==foo_accent_chr(#)^
@d delimiter(#)==foo_delimiter(#)^
@d display_mlist(#)==foo_display_mlist(#)^
@d text_mlist(#)==foo_text_mlist(#)^
@d script_mlist(#)==foo_script_mlist(#)^
@d script_script_mlist(#)==foo_script_script_mlist(#)^
@d cramped_style(#)==foo_cramped_style(#)^
@d sub_style(#)==foo_sub_style(#)^
@d sup_style(#)==foo_sup_style(#)^
@d num_style(#)==foo_num_style(#)^
@d denom_style(#)==foo_denom_style(#)^
@d u_part(#)==foo_u_part(#)^
@d v_part(#)==foo_v_part(#)^
@d extra_info(#)==foo_extra_info(#)^
@d fitness(#)==foo_fitness(#)^
@d break_node(#)==foo_break_node(#)^
@d line_number(#)==foo_line_number(#)^
@d total_demerits(#)==foo_total_demerits(#)^
@d cur_break(#)==foo_cur_break(#)^
@d prev_break(#)==foo_prev_break(#)^
@d serial(#)==foo_serial(#)^
@d next_break(#)==foo_next_break(#)^
@d trie_link(#)==foo_trie_link(#)^
@d trie_char(#)==foo_trie_char(#)^
@d trie_op(#)==foo_trie_op(#)^
@d broken_ptr(#)==foo_broken_ptr(#)^
@d trie_back(#)==foo_trie_back(#)^
@d broken_ins(#)==foo_broken_ins(#)^
@d last_ins_ptr(#)==foo_last_ins_ptr(#)^
@d best_ins_ptr(#)==foo_best_ins_ptr(#)^
@d mathex(#)==foo_mathex(#)^
@d new_hlist(#)==foo_new_hlist(#)^
@d if_line_field(#)==foo_if_line_field(#)^
@d what_lang(#)==foo_what_lang(#)^
@d what_lhm(#)==foo_what_lhm(#)^
@d what_rhm(#)==foo_what_rhm(#)^
@d write_tokens(#)==foo_write_tokens(#)^
@d write_stream(#)==foo_write_stream(#)^
@d open_name(#)==foo_open_name(#)^
@d open_area(#)==foo_open_area(#)^
@d open_ext(#)==foo_open_ext(#)^
  { teraz reszta, juz normalnie}
@d choose_mlist(#)==begin p:=#(q); #(q):=null;@+end
@d mtype==t@&y@&p@&e {this is a \.{WEB} coding trick:}
@d debug==@{_DEBUG_@} {change this to `$\\{debug}\equiv\null$' when debugging}
@d gubed==@t@>@{_ENDDEBUG_@} {change this to `$\\{gubed}\equiv\null$' when debugging}
@d stat==@{_STAT_@} {change this to `$\\{stat}\equiv\null$' when gathering
  usage statistics}
@d tats==@t@>@{_ENDSTAT_@} {change this to `$\\{tats}\equiv\null$' when gathering
  usage statistics}
@d init== {change this to `$\\{init}\equiv\.{@@\{}$' in the production version}
@d tini== {change this to `$\\{tini}\equiv\.{@@\}}$' in the production version}
@d othercases == otherwise {default for cases not listed explicitly}
@d endcases == @+end {follows the default case in an extended |case| statement}
@d incr(#) == #:=#+1 {increase a variable by unity}
@d decr(#) == #:=#-1 {decrease a variable by unity}
@d negate(#) == #:=-# {change the sign of a variable}
@d loop == @+ while true do@+ {repeat over and over until a |goto| happens}
@d do_nothing == {empty statement}
@d return == goto exit {terminate a procedure call}
@d text_char == char {the data type of characters in text files}
@d reset_OK(#)==true
@d rewrite_OK(#)==true
@d update_terminal == fflush(term_out) {empty the terminal output buffer}
@d clear_terminal == 
@d wake_up_terminal == do_nothing {cancel the user's cancellation of output}
@d si(#) == # {convert from |ASCII_code| to |packed_ASCII_code|}
@d so(#) == # {convert from |packed_ASCII_code| to |ASCII_code|}
@d str_room(#) == {make sure that the pool hasn't overflowed}
  begin if pool_ptr+# > pool_size then
  overflow("pool size",pool_size-init_pool_ptr);
  end
@d app_lc_hex(#)==l:=#;
  if l<10 then append_char(l+"0")@+else append_char(l-10+"a")
@d bad_pool(#)==begin wake_up_terminal; write_ln(term_out,#);
  a_close(pool_file); get_strings_started:=false; return;
  end
@d wterm(#)==write(term_out,#)
@d wterm_ln(#)==write_ln(term_out,#)
@d wterm_cr==write_ln(term_out)
@d wlog(#)==write(log_file,#)
@d wlog_ln(#)==write_ln(log_file,#)
@d wlog_cr==write_ln(log_file)
@d print_ASCII == print
@d prompt_input(#)==begin wake_up_terminal; print(#); term_input;
    end {prints a string and gets a line of input}
@d print_err(#)==begin if interaction=error_stop_mode then wake_up_terminal;
  print_nl("! "); print(#);
  end
@d hlp1(#)==help_line[0]:=#;@+end
@d hlp2(#)==help_line[1]:=#; hlp1
@d hlp3(#)==help_line[2]:=#; hlp2
@d hlp4(#)==help_line[3]:=#; hlp3
@d hlp5(#)==help_line[4]:=#; hlp4
@d hlp6(#)==help_line[5]:=#; hlp5
@d help0==help_ptr:=0 {sometimes there might be no help}
@d help1==@+begin help_ptr:=1; hlp1 {use this with one help line}
@d help2==@+begin help_ptr:=2; hlp2 {use this with two help lines}
@d help3==@+begin help_ptr:=3; hlp3 {use this with three help lines}
@d help4==@+begin help_ptr:=4; hlp4 {use this with four help lines}
@d help5==@+begin help_ptr:=5; hlp5 {use this with five help lines}
@d help6==@+begin help_ptr:=6; hlp6 {use this with six help lines}
@d succumb==begin if interaction=error_stop_mode then
    interaction:=scroll_mode; {no more interaction}
  if log_opened then error;
  @!debug if interaction>batch_mode then debug_help;@+gubed@;@/
  history:=fatal_error_stop; jump_out; {irrecoverable error}
  end
@d nx_plus_y(#)==mult_and_add(#,@'7777777777)
@d mult_integers(#)==mult_and_add(#,0,@'17777777777)
@d set_glue_ratio_zero(#) == #:=0.0 {store the representation of zero ratio}
@d set_glue_ratio_one(#) == #:=1.0 {store the representation of unit ratio}
@d float(#) == # {convert from |glue_ratio| to type |real|}
@d unfloat(#) == # {convert from |real| to type |glue_ratio|}
@d float_constant(#) == #.0 {convert |integer| constant to |real|}
@d min_halfword==0 {smallest allowable value in a |halfword|}
@d qi(#)==#+min_quarterword
  {to put an |eight_bits| item into a quarterword}
@d qo(#)==#-min_quarterword
  {to take an |eight_bits| item out of a quarterword}
@d hi(#)==#+min_halfword
  {to put a sixteen-bit item into a halfword}
@d ho(#)==#-min_halfword
  {to take a sixteen-bit item from a halfword}
@d null==min_halfword {the null pointer}
@d link(#) == foo_link(#)^
@d info(#) == foo_info(#)^

@d check_full_save_stack==if save_ptr>max_save_stack then
  begin max_save_stack:=save_ptr;
  if max_save_stack>save_size-6 then overflow("save size",save_size);
  end
@d index==iindex
@d push_input==@t@> {enter a new input level, save the old}
  begin if input_ptr>max_in_stack then
    begin max_in_stack:=input_ptr;
    if input_ptr=stack_size then overflow("input stack size",stack_size);
    end;
  input_stack[input_ptr]:=cur_input; {stack the record}
  incr(input_ptr);
  end
@d any_state_plus(#) == mid_line+#,skip_blanks+#,new_line+#
@d add_delims_to(#)==#+math_shift,#+tab_mark,#+mac_param,
  #+sub_mark,#+letter,#+other_char
@d scanned_result_end(#)==cur_val_level:=#;@+end
@d scanned_result(#)==@+begin cur_val:=#;scanned_result_end
@d set_conversion_end(#)== denom:=#; end
@d set_conversion(#)==@+begin num:=#; set_conversion_end
@d TEX_area=="TeXinputs:"
@d TEX_font_area=="TeXfonts:"
@d ensure_dvi_open==if output_file_name=0 then
  begin if job_name=0 then open_log_file;
  pack_job_name(".dvi");
  while not b_open_out(dvi_file) do
    prompt_file_name("file name for output",".dvi");
  output_file_name:=b_make_name_string(dvi_file);
  end
@d karma_char_info_end(#)==#].qqqq
@d karma_char_info(#)==font_info[char_base[#]+char_info_end
@d char_info_end(#)==# rparenprotector^
@d char_info(#)==foo_char_info lparenprotector #,char_info_end
@d karma_char_width_end(#)==#.b0].sc
@d karma_char_width(#)==font_info[width_base[#]+char_width_end
@d char_width_end(#)==# rparenprotector^
@d char_width(#)==foo_char_width lparenprotector #,char_width_end
@d karma_char_italic_end(#)==(qo(#.b2)) div 4].sc
@d karma_char_italic(#)==font_info[italic_base[#]+char_italic_end
@d char_italic(#)==foo_char_italic lparenprotector #,char_width_end
@d karma_char_height_end(#)==(#) div 16].sc
@d karma_char_height(#)==font_info[height_base[#]+char_height_end
@d char_height(#)==foo_char_height lparenprotector #,char_width_end
@d karma_char_depth_end(#)==(#) mod 16].sc
@d karma_char_depth(#)==font_info[depth_base[#]+char_depth_end
@d char_depth(#)==foo_char_depth lparenprotector #,char_width_end
@d karma_char_kern_end(#)==256*op_byte(#)+rem_byte(#)].sc
@d karma_char_kern(#)==font_info[kern_base[#]+char_kern_end
@d char_kern(#)==foo_char_kern lparenprotector #,char_width_end
@d lig_kern_start(#)==lig_kern_base[#]+rem_byte {beginning of lig/kern program}
@d lig_kern_restart_end(#)==256*op_byte(#)+rem_byte(#)+32768-kern_base_offset
@d lig_kern_restart(#)==lig_kern_base[#]+lig_kern_restart_end
@d karma_param_end(#)==param_base[#]].sc
@d karma_param(#)==font_info[#+param_end
@d abort==goto bad_tfm {do this when the \.{TFM} data is wrong}
@d start_font_error_message==print_err("Font "); sprint_cs(u);
  print_char("="); print_file_name(nom,aire,"");
  if s>=0 then
    begin print(" at "); print_scaled(s); print("pt");
    end
  else if s<>-1000 then
    begin print(" scaled "); print_int(-s);
    end
@d fget==
@d read_sixteen(#)==begin #:=fbyte;
  if #>127 then abort;
  fget; #:=#*@'400+fbyte;
  end
@d store_four_quarters(#)==begin fget; a:=fbyte; qw.b0:=qi(a);
  fget; b:=fbyte; qw.b1:=qi(b);
  fget; c:=fbyte; qw.b2:=qi(c);
  fget; d:=fbyte; qw.b3:=qi(d);
  #:=qw;
  end
@d check_byte_range(#)==begin if (#<bc)or(#>ec) then abort@+end
@d current_character_being_worked_on==k+bc-fmem_ptr
@d store_scaled(#)==begin fget; a:=fbyte; fget; b:=fbyte;
  fget; c:=fbyte; fget; d:=fbyte;@/
  sw:=(((((d*z)div@'400)+(c*z))div@'400)+(b*z))div beta;
  if a=0 then #:=sw@+else if a=255 then #:=sw-alpha@+else abort;
  end
@d check_existence(#)==@t@>@;@/
  begin check_byte_range(#);
  qw:=char_info(f)(#); {N.B.: not |qi(#)|}
  if not char_exists(qw) then abort;
  end
@d adjust(#)==#[f]:=qo(#[f])
  {correct for the excess |min_quarterword| that was added}

@d natural==0,additional {shorthand for parameters to |hpack| and |vpack|}
@d mathsy_end(#)==fam_fnt(2+#)]].sc
@d mathsy(#)==font_info[#+param_base[mathsy_end
@d mu_mult(#)==nx_plus_y(n,#,xn_over_d(#,f,@'200000))
@d do_all_six(#)==#(1);#(2);#(3);#(4);#(5);#(6)
@d trie_ref==trie_hash {where linked trie families go into |trie|}
@d print_plus_end(#)==print(#);@+end
@d print_plus(#)==if page_so_far[#]<>0 then
  begin print(" plus "); print_scaled(page_so_far[#]); print_plus_end
@d any_mode(#)==vmode+#,hmode+#,mmode+# {for mode-independent commands}
@d non_math(#)==vmode+#,hmode+#

@d too_small(#)==begin wake_up_terminal;
  wterm_ln('---! Must increase the ',#);
  goto bad_fmt;
  end
@d dump_wd(#)==begin ppp_fmt_file:=#; pput(ppp_fmt_file);@+end
@d dump_int(#)==begin ppp_fmt_file.int:=#; pput(ppp_fmt_file);@+end
@d dump_hh(#)==begin ppp_fmt_file.hh:=#; pput(ppp_fmt_file);@+end
@d dump_qqqq(#)==begin ppp_fmt_file.qqqq:=#; pput(ppp_fmt_file);@+end
@d undump_wd(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file;@+end
@d undump_int(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file.int;@+end
@d undump_hh(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file.hh;@+end
@d undump_qqqq(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file.qqqq;@+end
@d undump_end_end(#)==#:=x;@+end
@d undump_end(#)==(x>#) then goto bad_fmt@+else undump_end_end
@d undump(#)==begin undump_int(x); if (x<#) or undump_end
@d undump_size_end_end(#)==too_small(#)@+else undump_end_end
@d undump_size_end(#)==if x># then undump_size_end_end
@d undump_size(#)==begin undump_int(x);
  if x<# then goto bad_fmt; undump_size_end
@d dump_four_ASCII==
  w.b0:=qi(so(str_pool[k])); w.b1:=qi(so(str_pool[k+1]));
  w.b2:=qi(so(str_pool[k+2])); w.b3:=qi(so(str_pool[k+3]));
  dump_qqqq(w)
@d undump_four_ASCII==
  undump_qqqq(w);
  str_pool[k]:=si(qo(w.b0)); str_pool[k+1]:=si(qo(w.b1));
  str_pool[k+2]:=si(qo(w.b2)); str_pool[k+3]:=si(qo(w.b3))
@z
