./convert tex.web | perl cwstr1.pl  > tex3.web
cat  defs1.ch defs.ch2 consts.ch lab.ch > nn.ch
tangle tex3.web nn.ch
This is TANGLE, Version 4.4 (Web2C 7.3)
*1*17*25*38*54*72*99*110*115*133*162*173*199*203*207*211*220*256*268*289*297*300*321*332*366*402*464*487*511*539*583*592*644*680*699*719*768*813*862*891*900*919*942*967*980*1029*1055*1136*1208*1299*1330*1338*1340*1379*1380
Writing the output file.....500.....1000.....1500.....2000.....2500.....3000.....3500.....4000.....4500.....5000.....5500.....6000.....6500.....7000.
Done.
1044 strings written to string pool file.
(No errors were found.)
sed -f cw3.sed tex3.p > tex1.p
p2c -R -a tex1.p
fooinit
"tex1.p", line 415: Note: Using % for possibly-negative arguments [317]
"tex1.p", line 415: Warning: Symbol 'CURRH' is not defined [221]
, initialize
"tex1.p", line 666: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 666: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 667: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 669: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 669: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 669: Note: Evaluating FOR loop limit before initial value [315]
"tex1.p", line 670: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 670: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 671: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 671: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 673: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 673: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 673: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 673: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 674: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 674: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 675: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 675: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 675: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 675: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 676: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 676: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 677: Note: Evaluating FOR loop limit before initial value [315]
"tex1.p", line 679: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 681: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 685: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 686: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 687: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 687: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 699: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 700: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 701: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, println, printchar
"tex1.p", line 720: Note: Using % for possibly-negative arguments [317]
"tex1.p", line 721: Warning: Symbol 'APPENDCHAR' is not defined [221]
, print
"tex1.p", line 725: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 726: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, slowprint, printnl, printesc, printthedigs
"tex1.p", line 743: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 744: Warning: Symbol 'TOBAR' is not defined [221]
, printint
"tex1.p", line 745: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 747: Note: Using % for possibly-negative arguments [317]
"tex1.p", line 748: Note: Using % for possibly-negative arguments [317]
, printcs
"tex1.p", line 751: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 751: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 753: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 754: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 756: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 757: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 758: Warning: Symbol 'TOBAR' is not defined [221]
, sprintcs
"tex1.p", line 761: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 761: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, printfilename, printsize
"tex1.p", line 765: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 766: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 766: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, printwritewhatsit
"tex1.p", line 770: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 771: Warning: Symbol 'TOBAR' is not defined [221]
, jumpout, error
"tex1.p", line 780: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 782: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 783: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 783: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 783: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 784: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 784: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 784: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 784: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 784: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 785: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 785: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 785: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 785: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 785: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 788: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 789: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 789: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 790: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 792: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 792: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 793: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 795: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 795: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 796: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 797: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 800: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 800: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 802: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 803: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 803: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 804: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 805: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 806: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 807: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 809: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 809: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 809: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 810: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 810: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 811: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 811: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 812: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 812: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 813: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 813: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 813: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 814: Warning: Symbol 'FFLUSH' is not defined [221]
"tex1.p", line 815: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 816: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 816: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 817: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 817: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 818: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 819: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 821: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, fatalerror
"tex1.p", line 830: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, overflow
"tex1.p", line 837: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 837: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 838: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 838: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 839: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, confusion
"tex1.p", line 845: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 846: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 846: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 848: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 849: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 849: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, aclose, bclose, wclose, inputln
"tex1.p", line 864: Note: File parameter f can't access buffers (try StructFiles = 1) [318]
"tex1.p", line 870: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 871: Note: File parameter f can't access buffers (try StructFiles = 1) [318]
"tex1.p", line 872: Warning: Symbol 'TOBAR' is not defined [221]
, initterminal
"tex1.p", line 874: Warning: Symbol 'TOPENIN' is not defined [221]
"tex1.p", line 875: Warning: Symbol 'INITINC' is not defined [221]
"tex1.p", line 876: Warning: Char constant with more than one character [154]
"tex1.p", line 876: Warning: Symbol 'FFLUSH' is not defined [221]
"tex1.p", line 878: Warning: Char constant with more than one character [154]
"tex1.p", line 880: Warning: Symbol 'TOBAR' is not defined [221]
, makestring
"tex1.p", line 884: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, streqbuf, streqstr
"tex1.p", line 894: Warning: Symbol 'FLENGTH' is not defined [221]
"tex1.p", line 894: Warning: Symbol 'FLENGTH' is not defined [221]
, getstringsstarted
"tex1.p", line 901: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 901: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 902: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 902: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 902: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 902: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 903: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 903: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 904: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 904: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 905: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 905: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 906: Warning: Symbol 'APPENDCHAR' is not defined [221]
"tex1.p", line 912: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 912: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 916: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 920: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 920: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 921: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 921: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 924: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 929: Warning: Symbol 'APPENDCHAR' is not defined [221]
, printtwo
"tex1.p", line 934: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 934: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 934: Note: Using % for possibly-negative arguments [317]
, printhex
"tex1.p", line 936: Warning: Symbol 'TOBAR' is not defined [221]
, printromanint
"tex1.p", line 939: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 941: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 942: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 943: Warning: Symbol 'TOBAR' is not defined [221]
"tex1.p", line 945: Warning: Symbol 'TOBAR' is not defined [221]
, printcurrentstring, terminput
"tex1.p", line 949: Warning: Symbol 'FFLUSH' is not defined [221]
"tex1.p", line 950: Warning: Symbol 'STRPROTECTOR' is not defined [221]
, interror
"tex1.p", line 954: Warning: Symbol 'STRPROTECTOR' is not defined [221]
"tex1.p", line 954: Warning: Symbol 'TOBAR' is not defined [221]
, normalizeselector, pauseforinstructions