@x
to specify a file name if |output| were specified here.
@^system dependencies@>
@y
to specify a file name if |output| were specified here.
@^system dependencies@>
@d math_spacing=@;@/
@t\hskip-35pt@>
"0234000122*4000133**3**344*0400400*000000234000111*1111112341011"
@t$ \hskip-35pt$@>
@d length(#)==flength(#)
@d fast_delete_glue_ref(#)==begin karma_fast_delete_glue_ref(#) end
@d fbyte==getc(tfm_file)
@d remainder==tex_remainder { No
   a teraz makra z parametrem, bedace l-wartoscia }
@d slant(#)==foo_slant(#)^
@d space(#)==foo_space(#)^
@d space_stretch(#)==foo_space_stretch(#)^
@d space_shrink(#)==foo_space_shrink(#)^
@d x_height(#)==foo_x_height(#)^
@d quad(#)==foo_quad(#)^
@d extra_space(#)==foo_extra_space(#)^
@d math_x_height(#)==foo_math_x_height(#)^
@d math_quad(#)==foo_math_quad(#)^
@d num1(#)==foo_num1(#)^
@d num2(#)==foo_num2(#)^
@d num3(#)==foo_num3(#)^
@d denom1(#)==foo_denom1(#)^
@d denom2(#)==foo_denom2(#)^
@d sup1(#)==foo_sup1(#)^
@d sup2(#)==foo_sup2(#)^
@d sup3(#)==foo_sup3(#)^
@d sub1(#)==foo_sub1(#)^
@d sub2(#)==foo_sub2(#)^
@d sup_drop(#)==foo_sup_drop(#)^
@d sub_drop(#)==foo_sub_drop(#)^
@d delim1(#)==foo_delim1(#)^
@d delim2(#)==foo_delim2(#)^
@d axis_height(#)==foo_axis_height(#)^
   { nastepna seria}
@d node_size(#)==foo_node_size(#)^
@d llink(#)==foo_llink(#)^
@d rlink(#)==foo_rlink(#)^
@d type(#)==foo_type(#)^
@d subtype(#)==foo_subtype(#)^
@d font(#)==foo_font(#)^
@d character(#)==foo_character(#)^
@d width(#)==foo_width(#)^
@d depth(#)==foo_depth(#)^
@d height(#)==foo_height(#)^
@d shift_amount(#)==foo_shift_amount(#)^
@d list_ptr(#)==foo_list_ptr(#)^
@d glue_order(#)==foo_glue_order(#)^
@d glue_sign(#)==foo_glue_sign(#)^
@d glue_set(#)==foo_glue_set(#)^
@d float_cost(#)==foo_float_cost(#)^
@d ins_ptr(#)==foo_ins_ptr(#)^
@d split_top_ptr(#)==foo_split_top_ptr(#)^
@d mark_ptr(#)==foo_mark_ptr(#)^
@d adjust_ptr(#)==foo_adjust_ptr(#)^
@d lig_ptr(#)==foo_lig_ptr(#)^
@d replace_count(#)==foo_replace_count(#)^
@d pre_break(#)==foo_pre_break(#)^
@d post_break(#)==foo_post_break(#)^
@d glue_ptr(#)==foo_glue_ptr(#)^
@d leader_ptr(#)==foo_leader_ptr(#)^
@d glue_ref_count(#)==foo_glue_ref_count(#)^
@d stretch(#)==foo_stretch(#)^
@d shrink(#)==foo_shrink(#)^
@d stretch_order(#)==foo_stretch_order(#)^
@d shrink_order(#)==foo_shrink_order(#)^
@d penalty(#)==foo_penalty(#)^
@d glue_stretch(#)==foo_glue_stretch(#)^
@d glue_shrink(#)==foo_glue_shrink(#)^
@d span_count(#)==foo_span_count(#)^
@d token_ref_count(#)==foo_token_ref_count(#)^
@d eq_level_field(#)==foo_eq_level_field(#)^
@d eq_type_field(#)==foo_eq_type_field(#)^
@d equiv_field(#)==foo_equiv_field(#)^
@d eq_level(#)==foo_eq_level(#)^
@d eq_type(#)==foo_eq_type(#)^
@d equiv(#)==foo_equiv(#)^
@d skip(#)==foo_skip(#)^
@d mu_skip(#)==foo_mu_skip(#)^
@d glue_par(#)==foo_glue_par(#)^
@d toks(#)==foo_toks(#)^
@d box(#)==foo_box(#)^
@d fam_fnt(#)==foo_fam_fnt(#)^
@d cat_code(#)==foo_cat_code(#)^
@d lc_code(#)==foo_lc_code(#)^
@d uc_code(#)==foo_uc_code(#)^
@d sf_code(#)==foo_sf_code(#)^
@d math_code(#)==foo_math_code(#)^
@d del_code(#)==foo_del_code(#)^
@d count(#)==foo_count(#)^
@d int_par(#)==foo_int_par(#)^
@d dimen(#)==foo_dimen(#)^
@d dimen_par(#)==foo_dimen_par(#)^
@d next(#)==foo_next(#)^
@d text(#)==foo_text(#)^
@d font_id_text(#)==foo_font_id_text(#)^
@d save_type(#)==foo_save_type(#)^
@d save_level(#)==foo_save_level(#)^
@d save_index(#)==foo_save_index(#)^
@d large_char(#)==foo_large_char(#)^
@d location(#)==foo_location(#)^
@d height_depth(#)==foo_height_depth(#)^
@d saved(#)==foo_saved(#)^
@d skip_byte(#)==foo_skip_byte(#)^
@d next_char(#)==foo_next_char(#)^
@d op_byte(#)==foo_op_byte(#)^
@d rem_byte(#)==foo_rem_byte(#)^
@d ext_top(#)==foo_ext_top(#)^
@d ext_mid(#)==foo_ext_mid(#)^
@d ext_bot(#)==foo_ext_bot(#)^
@d ext_rep(#)==foo_ext_rep(#)^
@d vpack(#)==foo_vpack(#)^
@d nucleus(#)==foo_nucleus(#)^
@d supscr(#)==foo_supscr(#)^
@d subscr(#)==foo_subscr(#)^
@d math_type(#)==foo_math_type(#)^
@d fam(#)==foo_fam(#)^
@d left_delimiter(#)==foo_left_delimiter(#)^
@d right_delimiter(#)==foo_right_delimiter(#)^
@d small_fam(#)==foo_small_fam(#)^
@d small_char(#)==foo_small_char(#)^
@d large_fam(#)==foo_large_fam(#)^
@d thickness(#)==foo_thickness(#)^
@d numerator(#)==foo_numerator(#)^
@d denominator(#)==foo_denominator(#)^
@d accent_chr(#)==foo_accent_chr(#)^
@d delimiter(#)==foo_delimiter(#)^
@d display_mlist(#)==foo_display_mlist(#)^
@d text_mlist(#)==foo_text_mlist(#)^
@d script_mlist(#)==foo_script_mlist(#)^
@d script_script_mlist(#)==foo_script_script_mlist(#)^
@d cramped_style(#)==foo_cramped_style(#)^
@d sub_style(#)==foo_sub_style(#)^
@d sup_style(#)==foo_sup_style(#)^
@d num_style(#)==foo_num_style(#)^
@d denom_style(#)==foo_denom_style(#)^
@d u_part(#)==foo_u_part(#)^
@d v_part(#)==foo_v_part(#)^
@d extra_info(#)==foo_extra_info(#)^
@d fitness(#)==foo_fitness(#)^
@d break_node(#)==foo_break_node(#)^
@d line_number(#)==foo_line_number(#)^
@d total_demerits(#)==foo_total_demerits(#)^
@d cur_break(#)==foo_cur_break(#)^
@d prev_break(#)==foo_prev_break(#)^
@d serial(#)==foo_serial(#)^
@d next_break(#)==foo_next_break(#)^
@d trie_link(#)==foo_trie_link(#)^
@d trie_char(#)==foo_trie_char(#)^
@d trie_op(#)==foo_trie_op(#)^
@d broken_ptr(#)==foo_broken_ptr(#)^
@d trie_back(#)==foo_trie_back(#)^
@d broken_ins(#)==foo_broken_ins(#)^
@d last_ins_ptr(#)==foo_last_ins_ptr(#)^
@d best_ins_ptr(#)==foo_best_ins_ptr(#)^
@d mathex(#)==foo_mathex(#)^
@d new_hlist(#)==foo_new_hlist(#)^
@d if_line_field(#)==foo_if_line_field(#)^
@d what_lang(#)==foo_what_lang(#)^
@d what_lhm(#)==foo_what_lhm(#)^
@d what_rhm(#)==foo_what_rhm(#)^
@d write_tokens(#)==foo_write_tokens(#)^
@d write_stream(#)==foo_write_stream(#)^
@d open_name(#)==foo_open_name(#)^
@d open_area(#)==foo_open_area(#)^
@d open_ext(#)==foo_open_ext(#)^
  { teraz reszta, juz normalnie}
@d choose_mlist(#)==begin p:=#(q); #(q):=null;@+end
@d mtype==t@&y@&p@&e {this is a \.{WEB} coding trick:}
@d debug==@{_DEBUG_@} {change this to `$\\{debug}\equiv\null$' when debugging}
@d gubed==@t@>@{_ENDDEBUG_@} {change this to `$\\{gubed}\equiv\null$' when debugging}
@d stat==@{_STAT_@} {change this to `$\\{stat}\equiv\null$' when gathering
  usage statistics}
@d tats==@t@>@{_ENDSTAT_@} {change this to `$\\{tats}\equiv\null$' when gathering
  usage statistics}
@d init== {change this to `$\\{init}\equiv\.{@@\{}$' in the production version}
@d tini== {change this to `$\\{tini}\equiv\.{@@\}}$' in the production version}
@d othercases == otherwise {default for cases not listed explicitly}
@d endcases == @+end {follows the default case in an extended |case| statement}
@d incr(#) == #:=#+1 {increase a variable by unity}
@d decr(#) == #:=#-1 {decrease a variable by unity}
@d negate(#) == #:=-# {change the sign of a variable}
@d loop == @+ while true do@+ {repeat over and over until a |goto| happens}
@d do_nothing == {empty statement}
@d return == goto exit {terminate a procedure call}
@d text_char == char {the data type of characters in text files}
@d reset_OK(#)==true
@d rewrite_OK(#)==true
@d update_terminal == fflush(term_out) {empty the terminal output buffer}
@d clear_terminal == 
@d wake_up_terminal == do_nothing {cancel the user's cancellation of output}
@d si(#) == # {convert from |ASCII_code| to |packed_ASCII_code|}
@d so(#) == # {convert from |packed_ASCII_code| to |ASCII_code|}
@d str_room(#) == {make sure that the pool hasn't overflowed}
  begin if pool_ptr+# > pool_size then
  overflow("pool size",pool_size-init_pool_ptr);
  end
@d app_lc_hex(#)==l:=#;
  if l<10 then append_char(l+"0")@+else append_char(l-10+"a")
@d bad_pool(#)==begin wake_up_terminal; write_ln(term_out,#);
  a_close(pool_file); get_strings_started:=false; return;
  end
@d wterm(#)==write(term_out,#)
@d wterm_ln(#)==write_ln(term_out,#)
@d wterm_cr==write_ln(term_out)
@d wlog(#)==write(log_file,#)
@d wlog_ln(#)==write_ln(log_file,#)
@d wlog_cr==write_ln(log_file)
@d print_ASCII == print
@d prompt_input(#)==begin wake_up_terminal; print(#); term_input;
    end {prints a string and gets a line of input}
@d print_err(#)==begin if interaction=error_stop_mode then wake_up_terminal;
  print_nl("! "); print(#);
  end
@d hlp1(#)==help_line[0]:=#;@+end
@d hlp2(#)==help_line[1]:=#; hlp1
@d hlp3(#)==help_line[2]:=#; hlp2
@d hlp4(#)==help_line[3]:=#; hlp3
@d hlp5(#)==help_line[4]:=#; hlp4
@d hlp6(#)==help_line[5]:=#; hlp5
@d help0==help_ptr:=0 {sometimes there might be no help}
@d help1==@+begin help_ptr:=1; hlp1 {use this with one help line}
@d help2==@+begin help_ptr:=2; hlp2 {use this with two help lines}
@d help3==@+begin help_ptr:=3; hlp3 {use this with three help lines}
@d help4==@+begin help_ptr:=4; hlp4 {use this with four help lines}
@d help5==@+begin help_ptr:=5; hlp5 {use this with five help lines}
@d help6==@+begin help_ptr:=6; hlp6 {use this with six help lines}
@d succumb==begin if interaction=error_stop_mode then
    interaction:=scroll_mode; {no more interaction}
  if log_opened then error;
  @!debug if interaction>batch_mode then debug_help;@+gubed@;@/
  history:=fatal_error_stop; jump_out; {irrecoverable error}
  end
@d nx_plus_y(#)==mult_and_add(#,@'7777777777)
@d mult_integers(#)==mult_and_add(#,0,@'17777777777)
@d set_glue_ratio_zero(#) == #:=0.0 {store the representation of zero ratio}
@d set_glue_ratio_one(#) == #:=1.0 {store the representation of unit ratio}
@d float(#) == # {convert from |glue_ratio| to type |real|}
@d unfloat(#) == # {convert from |real| to type |glue_ratio|}
@d float_constant(#) == #.0 {convert |integer| constant to |real|}
@d min_halfword==0 {smallest allowable value in a |halfword|}
@d qi(#)==#+min_quarterword
  {to put an |eight_bits| item into a quarterword}
@d qo(#)==#-min_quarterword
  {to take an |eight_bits| item out of a quarterword}
@d hi(#)==#+min_halfword
  {to put a sixteen-bit item into a halfword}
@d ho(#)==#-min_halfword
  {to take a sixteen-bit item from a halfword}
@d null==min_halfword {the null pointer}
@d link(#) == foo_link(#)^
@d info(#) == foo_info(#)^

@d check_full_save_stack==if save_ptr>max_save_stack then
  begin max_save_stack:=save_ptr;
  if max_save_stack>save_size-6 then overflow("save size",save_size);
  end
@d index==iindex
@d push_input==@t@> {enter a new input level, save the old}
  begin if input_ptr>max_in_stack then
    begin max_in_stack:=input_ptr;
    if input_ptr=stack_size then overflow("input stack size",stack_size);
    end;
  input_stack[input_ptr]:=cur_input; {stack the record}
  incr(input_ptr);
  end
@d any_state_plus(#) == mid_line+#,skip_blanks+#,new_line+#
@d add_delims_to(#)==#+math_shift,#+tab_mark,#+mac_param,
  #+sub_mark,#+letter,#+other_char
@d scanned_result_end(#)==cur_val_level:=#;@+end
@d scanned_result(#)==@+begin cur_val:=#;scanned_result_end
@d set_conversion_end(#)== denom:=#; end
@d set_conversion(#)==@+begin num:=#; set_conversion_end
@d TEX_area=="TeXinputs:"
@d TEX_font_area=="TeXfonts:"
@d ensure_dvi_open==if output_file_name=0 then
  begin if job_name=0 then open_log_file;
  pack_job_name(".dvi");
  while not b_open_out(dvi_file) do
    prompt_file_name("file name for output",".dvi");
  output_file_name:=b_make_name_string(dvi_file);
  end
@d karma_char_info_end(#)==#].qqqq
@d karma_char_info(#)==font_info[char_base[#]+char_info_end
@d char_info_end(#)==# rparenprotector^
@d char_info(#)==foo_char_info lparenprotector #,char_info_end
@d karma_char_width_end(#)==#.b0].sc
@d karma_char_width(#)==font_info[width_base[#]+char_width_end
@d char_width_end(#)==# rparenprotector^
@d char_width(#)==foo_char_width lparenprotector #,char_width_end
@d karma_char_italic_end(#)==(qo(#.b2)) div 4].sc
@d karma_char_italic(#)==font_info[italic_base[#]+char_italic_end
@d char_italic(#)==foo_char_italic lparenprotector #,char_width_end
@d karma_char_height_end(#)==(#) div 16].sc
@d karma_char_height(#)==font_info[height_base[#]+char_height_end
@d char_height(#)==foo_char_height lparenprotector #,char_width_end
@d karma_char_depth_end(#)==(#) mod 16].sc
@d karma_char_depth(#)==font_info[depth_base[#]+char_depth_end
@d char_depth(#)==foo_char_depth lparenprotector #,char_width_end
@d karma_char_kern_end(#)==256*op_byte(#)+rem_byte(#)].sc
@d karma_char_kern(#)==font_info[kern_base[#]+char_kern_end
@d char_kern(#)==foo_char_kern lparenprotector #,char_width_end
@d lig_kern_start(#)==lig_kern_base[#]+rem_byte {beginning of lig/kern program}
@d lig_kern_restart_end(#)==256*op_byte(#)+rem_byte(#)+32768-kern_base_offset
@d lig_kern_restart(#)==lig_kern_base[#]+lig_kern_restart_end
@d karma_param_end(#)==param_base[#]].sc
@d karma_param(#)==font_info[#+param_end
@d abort==goto bad_tfm {do this when the \.{TFM} data is wrong}
@d start_font_error_message==print_err("Font "); sprint_cs(u);
  print_char("="); print_file_name(nom,aire,"");
  if s>=0 then
    begin print(" at "); print_scaled(s); print("pt");
    end
  else if s<>-1000 then
    begin print(" scaled "); print_int(-s);
    end
@d fget==
@d read_sixteen(#)==begin #:=fbyte;
  if #>127 then abort;
  fget; #:=#*@'400+fbyte;
  end
@d store_four_quarters(#)==begin fget; a:=fbyte; qw.b0:=qi(a);
  fget; b:=fbyte; qw.b1:=qi(b);
  fget; c:=fbyte; qw.b2:=qi(c);
  fget; d:=fbyte; qw.b3:=qi(d);
  #:=qw;
  end
@d check_byte_range(#)==begin if (#<bc)or(#>ec) then abort@+end
@d current_character_being_worked_on==k+bc-fmem_ptr
@d store_scaled(#)==begin fget; a:=fbyte; fget; b:=fbyte;
  fget; c:=fbyte; fget; d:=fbyte;@/
  sw:=(((((d*z)div@'400)+(c*z))div@'400)+(b*z))div beta;
  if a=0 then #:=sw@+else if a=255 then #:=sw-alpha@+else abort;
  end
@d check_existence(#)==@t@>@;@/
  begin check_byte_range(#);
  qw:=char_info(f)(#); {N.B.: not |qi(#)|}
  if not char_exists(qw) then abort;
  end
@d adjust(#)==#[f]:=qo(#[f])
  {correct for the excess |min_quarterword| that was added}

@d natural==0,additional {shorthand for parameters to |hpack| and |vpack|}
@d mathsy_end(#)==fam_fnt(2+#)]].sc
@d mathsy(#)==font_info[#+param_base[mathsy_end
@d mu_mult(#)==nx_plus_y(n,#,xn_over_d(#,f,@'200000))
@d do_all_six(#)==#(1);#(2);#(3);#(4);#(5);#(6)
@d trie_ref==trie_hash {where linked trie families go into |trie|}
@d print_plus_end(#)==print(#);@+end
@d print_plus(#)==if page_so_far[#]<>0 then
  begin print(" plus "); print_scaled(page_so_far[#]); print_plus_end
@d any_mode(#)==vmode+#,hmode+#,mmode+# {for mode-independent commands}
@d non_math(#)==vmode+#,hmode+#

@d too_small(#)==begin wake_up_terminal;
  wterm_ln('---! Must increase the ',#);
  goto bad_fmt;
  end
@d dump_wd(#)==begin ppp_fmt_file:=#; pput(ppp_fmt_file);@+end
@d dump_int(#)==begin ppp_fmt_file.int:=#; pput(ppp_fmt_file);@+end
@d dump_hh(#)==begin ppp_fmt_file.hh:=#; pput(ppp_fmt_file);@+end
@d dump_qqqq(#)==begin ppp_fmt_file.qqqq:=#; pput(ppp_fmt_file);@+end
@d undump_wd(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file;@+end
@d undump_int(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file.int;@+end
@d undump_hh(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file.hh;@+end
@d undump_qqqq(#)==begin pget(ppp_fmt_file); #:=ppp_fmt_file.qqqq;@+end
@d undump_end_end(#)==#:=x;@+end
@d undump_end(#)==(x>#) then goto bad_fmt@+else undump_end_end
@d undump(#)==begin undump_int(x); if (x<#) or undump_end
@d undump_size_end_end(#)==too_small(#)@+else undump_end_end
@d undump_size_end(#)==if x># then undump_size_end_end
@d undump_size(#)==begin undump_int(x);
  if x<# then goto bad_fmt; undump_size_end
@d dump_four_ASCII==
  w.b0:=qi(so(str_pool[k])); w.b1:=qi(so(str_pool[k+1]));
  w.b2:=qi(so(str_pool[k+2])); w.b3:=qi(so(str_pool[k+3]));
  dump_qqqq(w)
@d undump_four_ASCII==
  undump_qqqq(w);
  str_pool[k]:=si(qo(w.b0)); str_pool[k+1]:=si(qo(w.b1));
  str_pool[k+2]:=si(qo(w.b2)); str_pool[k+3]:=si(qo(w.b3))
@z
@x
procedure initialize; {this procedure gets things started properly}
  var @<Local variables for initialization@>@/
  begin @<Initialize whatever \TeX\ might access@>@;
  end;@#
@y
@{ Pseudo-funkcje @t@>@}
function foo_link(x:integer):^integer;forward;
function foo_info(x:integer):^integer;forward;

function char_exists(x:integer):boolean;forward;
function is_char_node(x:integer):boolean;forward;
{ function global:boolean;forward;
 function terminal_input:boolean;forward;
}

{ Duza seria nowych pseudo-funkcji }
procedure foo_init;
var aaa,jjj:integer;
begin
  aaa:=1;
  for jjj:=0 to 25 do aaa:=(3*aaa+15) mod 366;
  mode:=aaa;
  head:=aaa;
  tail:=aaa;
  prev_graf:=aaa;
  aux:=aaa;
  prev_depth:=aaa;
  space_factor:=aaa;
  clang:=aaa;
  incompleat_noad:=aaa;
  mode_line:=aaa;
  top_mark:=aaa;
  first_mark:=aaa;
  bot_mark:=aaa;
  split_first_mark:=aaa;
  split_bot_mark:=aaa;
  non_char:=aaa;
  stop_flag:=aaa;
  kern_flag:=aaa;
  default_rule_thickness:=aaa;
  big_op_spacing1:=aaa;
  big_op_spacing2:=aaa;
  big_op_spacing3:=aaa;
  big_op_spacing4:=aaa;
  big_op_spacing5:=aaa;
end;
function get_strings_started:boolean;forward;
function tobar(char:integer):integer;forward;
function strprotector(x:integer):integer;forward;
function foo_char_info(x,y:integer):^four_quarters;forward;
function foo_char_width(x,y:integer):^integer;forward;
function foo_char_italic(x,y:integer):^integer;forward;
function foo_char_height(x,y:integer):^integer;forward;
function foo_char_depth(x,y:integer):^integer;forward;
function foo_char_kern(x,y:integer):^integer;forward;
function foo_slant(x:integer):^integer;forward;
function foo_space(x:integer):^integer;forward;
function foo_space_stretch(x:integer):^integer;forward;
function foo_space_shrink(x:integer):^integer;forward;
function foo_x_height(x:integer):^integer;forward;
function foo_quad(x:integer):^integer;forward;
function foo_extra_space(x:integer):^integer;forward;
function foo_math_x_height(x:integer):^integer;forward;
function foo_math_quad(x:integer):^integer;forward;
function foo_num1(x:integer):^integer;forward;
function foo_num2(x:integer):^integer;forward;
function foo_num3(x:integer):^integer;forward;
function foo_denom1(x:integer):^integer;forward;
function foo_denom2(x:integer):^integer;forward;
function foo_sup1(x:integer):^integer;forward;
function foo_sup2(x:integer):^integer;forward;
function foo_sup3(x:integer):^integer;forward;
function foo_sub1(x:integer):^integer;forward;
function foo_sub2(x:integer):^integer;forward;
function foo_sup_drop(x:integer):^integer;forward;
function foo_sub_drop(x:integer):^integer;forward;
function foo_delim1(x:integer):^integer;forward;
function foo_delim2(x:integer):^integer;forward;
function foo_axis_height(x:integer):^integer;forward;
function foo_node_size(x:integer):^integer;forward;
function foo_llink(x:integer):^integer;forward;
function foo_rlink(x:integer):^integer;forward;
function foo_type(x:integer):^integer;forward;
function foo_subtype(x:integer):^integer;forward;
function foo_font(x:integer):^integer;forward;
function foo_character(x:integer):^integer;forward;
function foo_width(x:integer):^integer;forward;
function foo_depth(x:integer):^integer;forward;
function foo_height(x:integer):^integer;forward;
function foo_shift_amount(x:integer):^integer;forward;
function foo_list_ptr(x:integer):^integer;forward;
function foo_glue_order(x:integer):^integer;forward;
function foo_glue_sign(x:integer):^integer;forward;
function foo_glue_set(x:integer):^integer;forward;
function foo_float_cost(x:integer):^integer;forward;
function foo_ins_ptr(x:integer):^integer;forward;
function foo_split_top_ptr(x:integer):^integer;forward;
function foo_mark_ptr(x:integer):^integer;forward;
function foo_adjust_ptr(x:integer):^integer;forward;
function foo_lig_ptr(x:integer):^integer;forward;
function foo_replace_count(x:integer):^integer;forward;
function foo_pre_break(x:integer):^integer;forward;
function foo_post_break(x:integer):^integer;forward;
function foo_glue_ptr(x:integer):^integer;forward;
function foo_leader_ptr(x:integer):^integer;forward;
function foo_glue_ref_count(x:integer):^integer;forward;
function foo_stretch(x:integer):^integer;forward;
function foo_shrink(x:integer):^integer;forward;
function foo_stretch_order(x:integer):^integer;forward;
function foo_shrink_order(x:integer):^integer;forward;
function foo_penalty(x:integer):^integer;forward;
function foo_glue_stretch(x:integer):^integer;forward;
function foo_glue_shrink(x:integer):^integer;forward;
function foo_span_count(x:integer):^integer;forward;
function foo_token_ref_count(x:integer):^integer;forward;
function foo_eq_level_field(x:integer):^integer;forward;
function foo_eq_type_field(x:integer):^integer;forward;
function foo_equiv_field(x:integer):^integer;forward;
function foo_eq_level(x:integer):^integer;forward;
function foo_eq_type(x:integer):^integer;forward;
function foo_equiv(x:integer):^integer;forward;
function foo_skip(x:integer):^integer;forward;
function foo_mu_skip(x:integer):^integer;forward;
function foo_glue_par(x:integer):^integer;forward;
function foo_toks(x:integer):^integer;forward;
function foo_box(x:integer):^integer;forward;
function foo_fam_fnt(x:integer):^integer;forward;
function foo_cat_code(x:integer):^integer;forward;
function foo_lc_code(x:integer):^integer;forward;
function foo_uc_code(x:integer):^integer;forward;
function foo_sf_code(x:integer):^integer;forward;
function foo_math_code(x:integer):^integer;forward;
function foo_del_code(x:integer):^integer;forward;
function foo_count(x:integer):^integer;forward;
function foo_int_par(x:integer):^integer;forward;
function foo_dimen(x:integer):^integer;forward;
function foo_dimen_par(x:integer):^integer;forward;
function foo_next(x:integer):^integer;forward;
function foo_text(x:integer):^integer;forward;
function foo_font_id_text(x:integer):^integer;forward;
function foo_save_type(x:integer):^integer;forward;
function foo_save_level(x:integer):^integer;forward;
function foo_save_index(x:integer):^integer;forward;
function foo_large_char(x:integer):^integer;forward;
function foo_location(x:integer):^integer;forward;
function foo_height_depth(x:integer):^integer;forward;
function foo_saved(x:integer):^integer;forward;
function foo_skip_byte(x:integer):^integer;forward;
function foo_next_char(x:integer):^integer;forward;
function foo_op_byte(x:integer):^integer;forward;
function foo_rem_byte(x:integer):^integer;forward;
function foo_ext_top(x:integer):^integer;forward;
function foo_ext_mid(x:integer):^integer;forward;
function foo_ext_bot(x:integer):^integer;forward;
function foo_ext_rep(x:integer):^integer;forward;
function foo_vpack(x:integer):^integer;forward;
function foo_nucleus(x:integer):^integer;forward;
function foo_supscr(x:integer):^integer;forward;
function foo_subscr(x:integer):^integer;forward;
function foo_math_type(x:integer):^integer;forward;
function foo_fam(x:integer):^integer;forward;
function foo_left_delimiter(x:integer):^integer;forward;
function foo_right_delimiter(x:integer):^integer;forward;
function foo_small_fam(x:integer):^integer;forward;
function foo_small_char(x:integer):^integer;forward;
function foo_large_fam(x:integer):^integer;forward;
function foo_thickness(x:integer):^integer;forward;
function foo_numerator(x:integer):^integer;forward;
function foo_denominator(x:integer):^integer;forward;
function foo_accent_chr(x:integer):^integer;forward;
function foo_delimiter(x:integer):^integer;forward;
function foo_display_mlist(x:integer):^integer;forward;
function foo_text_mlist(x:integer):^integer;forward;
function foo_script_mlist(x:integer):^integer;forward;
function foo_script_script_mlist(x:integer):^integer;forward;
function foo_cramped_style(x:integer):^integer;forward;
function foo_sub_style(x:integer):^integer;forward;
function foo_sup_style(x:integer):^integer;forward;
function foo_num_style(x:integer):^integer;forward;
function foo_denom_style(x:integer):^integer;forward;
function foo_u_part(x:integer):^integer;forward;
function foo_v_part(x:integer):^integer;forward;
function foo_extra_info(x:integer):^integer;forward;
function foo_fitness(x:integer):^integer;forward;
function foo_break_node(x:integer):^integer;forward;
function foo_line_number(x:integer):^integer;forward;
function foo_total_demerits(x:integer):^integer;forward;
function foo_cur_break(x:integer):^integer;forward;
function foo_prev_break(x:integer):^integer;forward;
function foo_serial(x:integer):^integer;forward;
function foo_next_break(x:integer):^integer;forward;
function foo_trie_link(x:integer):^integer;forward;
function foo_trie_char(x:integer):^integer;forward;
function foo_trie_op(x:integer):^integer;forward;
function foo_broken_ptr(x:integer):^integer;forward;
function foo_trie_back(x:integer):^integer;forward;
function foo_broken_ins(x:integer):^integer;forward;
function foo_last_ins_ptr(x:integer):^integer;forward;
function foo_best_ins_ptr(x:integer):^integer;forward;
function foo_mathex(x:integer):^integer;forward;
function foo_new_hlist(x:integer):^integer;forward;
function foo_if_line_field(x:integer):^integer;forward;
function foo_what_lang(x:integer):^integer;forward;
function foo_what_lhm(x:integer):^integer;forward;
function foo_what_rhm(x:integer):^integer;forward;
function foo_write_tokens(x:integer):^integer;forward;
function foo_write_stream(x:integer):^integer;forward;
function foo_open_name(x:integer):^integer;forward;
function foo_open_area(x:integer):^integer;forward;
function foo_open_ext(x:integer):^integer;forward;
@{ Koniec pseudofunkcji @t@>@}

procedure initialize; {this procedure gets things started properly}
  var @<Local variables for initialization@>@/
  begin @<Initialize whatever \TeX\ might access@>@;
  end;
@z
@x
@!file_name_size=40; {file names shouldn't be longer than this}
@y
@!file_name_size=40; {file names shouldn't be longer than this}
 banner='This is TeX, Version 3.14159'; {printed when \TeX\ starts}
   max_halfword=65535 ;
   empty_flag=max_halfword ;
   mem_top=30000 ;
 page_ins_head=mem_top ; {list of insertion data for current page}
 contrib_head=mem_top-1 ; {vlist of items not yet on current page}
 page_head=mem_top-2 ; {vlist for current page}
 temp_head=mem_top-3 ; {head of a temporary list of some kind}
 hold_head=mem_top-4 ; {head of a temporary list of another kind}
 adjust_head=mem_top-5 ; {head of adjustment list returned by |hpack|}
 active=mem_top-7 ; {head of active list in |line_break|, needs two words}
 last_active=active ; {the active list ends where it begins}
 align_head=mem_top-8 ; {head of preamble list for alignments}
 end_span=mem_top-9 ; {tail of spanned-width lists}
 omit_template=mem_top-10 ; {a constant token list}
 null_list=mem_top-11 ; {permanently empty list}
 lig_trick=mem_top-12 ; {a ligature masquerading as a |char_node|}
 garbage=mem_top-12 ; {used for scrap information}
 backup_head=mem_top-13 ; {head of token list built by |scan_keyword|}
 hi_mem_stat_min=mem_top-13 ; 
 var_code=7*4096 ;{math code meaning ``use the current family''}
 cs_token_flag= 4095 ; 
 max_dimen= 1073741823 ;{$2^{30}-1$}
 null_flag=-1073741824; {$-2^{30}$, signifies a missing item}
 infinity= 1073741823+1073741824 ; {2147483647 the largest positive value that \TeX\ knows}
 default_code= 1073741824 ;{denotes |default_rule_thickness|}
 awful_bad=1073741823 ;{more than a billion demerits}
 box_flag= 1073741824 ;{context code for `\.{\\setbox0}'}
 ignore_depth=-65536000 ;{|prev_depth| value that is ignored}
   unity = 65536 ; {$2^{16}$, represents 1.00000}
   two = 2*65536 ; {$2^{17}$, represents 2.00000}
   mem_bot=0 ;
   font_base=0 ;
   hash_size=2100 ;
   hash_prime=1777 ;
   hyph_size=307 ;
   empty=0 ;
   first_text_char=0 ;
   last_text_char=255 ;
   null_code=@'0 ;
   carriage_return=@'15 ;
   invalid_code=@'177 ;
   no_print=16 ;
   term_only=17 ;
   log_only=18 ;
   term_and_log=19 ;
   pseudo=20 ;
   new_string=21 ;
   max_selector=21 ;
   batch_mode=0 ;
   nonstop_mode=1 ;
   scroll_mode=2 ;
   error_stop_mode=3 ;
   spotless=0 ;
   warning_issued=1 ;
   error_message_issued=2 ;
   fatal_error_stop=3 ;
   inf_bad = 10000 ;
   min_quarterword=0 ;
   max_quarterword=255 ;
   hlist_node=0 ;
   box_node_size=7 ;
   width_offset=1 ;
   depth_offset=2 ;
   height_offset=3 ;
   list_offset=5 ;
   normal=0 ;
   stretching = 1 ;
   shrinking = 2 ;
   glue_offset = 6 ;
   vlist_node=1 ;
   rule_node=2 ;
   rule_node_size=4 ;
   ins_node=3 ;
   ins_node_size=5 ;
   mark_node=4 ;
   small_node_size=2 ;
   adjust_node=5 ;
   ligature_node=6 ;
   disc_node=7 ;
   whatsit_node=8 ;
   math_node=9 ;
   before=0 ;
   after=1 ;
   glue_node=10 ;
   cond_math_glue=98 ;
   mu_glue=99 ;
   a_leaders=100 ;
   c_leaders=101 ;
   x_leaders=102 ;
   glue_spec_size=4 ;
   fil=1 ;
   fill=2 ;
   filll=3 ;
   kern_node=11 ;
   explicit=1 ;
   acc_kern=2 ;
   penalty_node=12 ;
   inf_penalty=inf_bad ;
   eject_penalty=-inf_penalty ;
   unset_node=13 ;
   hi_mem_stat_usage=14 ;
   escape=0 ;
   relax=0 ;
   left_brace=1 ;
   right_brace=2 ;
   math_shift=3 ;
   tab_mark=4 ;
   car_ret=5 ;
   out_param=5 ;
   mac_param=6 ;
   sup_mark=7 ;
   sub_mark=8 ;
   ignore=9 ;
   endv=9 ;
   spacer=10 ;
   letter=11 ;
   other_char=12 ;
   active_char=13 ;
   par_end=13 ;
   match=13 ;
   comment=14 ;
   end_match=14 ;
   stop=14 ;
   invalid_char=15 ;
   delim_num=15 ;
   max_char_code=15 ;
   char_num=16 ;
   math_char_num=17 ;
   mark=18 ;
   xray=19 ;
   make_box=20 ;
   hmove=21 ;
   vmove=22 ;
   un_hbox=23 ;
   un_vbox=24 ;
   remove_item=25 ;
   hskip=26 ;
   vskip=27 ;
   mskip=28 ;
   kern=29 ;
   mkern=30 ;
   leader_ship=31 ;
   halign=32 ;
   valign=33 ;
   no_align=34 ;
   vrule=35 ;
   hrule=36 ;
   insert=37 ;
   vadjust=38 ;
   ignore_spaces=39 ;
   after_assignment=40 ;
   after_group=41 ;
   break_penalty=42 ;
   start_par=43 ;
   ital_corr=44 ;
   accent=45 ;
   math_accent=46 ;
   discretionary=47 ;
   eq_no=48 ;
   left_right=49 ;
   math_comp=50 ;
   limit_switch=51 ;
   above=52 ;
   math_style=53 ;
   math_choice=54 ;
   non_script=55 ;
   vcenter=56 ;
   case_shift=57 ;
   message=58 ;
   extension=59 ;
   in_stream=60 ;
   begin_group=61 ;
   end_group=62 ;
   omit=63 ;
   ex_space=64 ;
   no_boundary=65 ;
   radical=66 ;
   end_cs_name=67 ;
   min_internal=68 ;
   char_given=68 ;
   math_given=69 ;
   last_item=70 ;
   max_non_prefixed_command=70 ;
   toks_register=71 ;
   assign_toks=72 ;
   assign_int=73 ;
   assign_dimen=74 ;
   assign_glue=75 ;
   assign_mu_glue=76 ;
   assign_font_dimen=77 ;
   assign_font_int=78 ;
   set_aux=79 ;
   set_prev_graf=80 ;
   set_page_dimen=81 ;
   set_page_int=82 ;
   set_box_dimen=83 ;
   set_shape=84 ;
   def_code=85 ;
   def_family=86 ;
   set_font=87 ;
   def_font=88 ;
   register=89 ;
   max_internal=89 ;
   advance=90 ;
   multiply=91 ;
   divide=92 ;
   prefix=93 ;
   let=94 ;
   shorthand_def=95 ;
   read_to_cs=96 ;
   def=97 ;
   set_box=98 ;
   hyph_data=99 ;
   set_interaction=100 ;
   max_command=100 ;
   undefined_cs=max_command+1 ;
   expand_after=max_command+2 ;
   no_expand=max_command+3 ;
   input=max_command+4 ;
   if_test=max_command+5 ;
   fi_or_else=max_command+6 ;
   cs_name=max_command+7 ;
   convert=max_command+8 ;
   the=max_command+9 ;
   top_bot_mark=max_command+10 ;
   call=max_command+11 ;
   long_call=max_command+12 ;
   outer_call=max_command+13 ;
   long_outer_call=max_command+14 ;
   end_template=max_command+15 ;
   dont_expand=max_command+16 ;
   glue_ref=max_command+17 ;
   shape_ref=max_command+18 ;
   box_ref=max_command+19 ;
   data=max_command+20 ;
   vmode=1 ;
   hmode=vmode+max_command+1 ;
   mmode=hmode+max_command+1 ;
   level_zero=min_quarterword ;
   level_one=level_zero+1 ;
   active_base=1 ;
   single_base=active_base+256 ;
   null_cs=single_base+256 ;
   hash_base=null_cs+1 ;
   frozen_control_sequence=hash_base+hash_size ;
   frozen_protection=frozen_control_sequence ;
   frozen_cr=frozen_control_sequence+1 ;
   frozen_end_group=frozen_control_sequence+2 ;
   frozen_right=frozen_control_sequence+3 ;
   frozen_fi=frozen_control_sequence+4 ;
   frozen_end_template=frozen_control_sequence+5 ;
   frozen_endv=frozen_control_sequence+6 ;
   frozen_relax=frozen_control_sequence+7 ;
   end_write=frozen_control_sequence+8 ;
   frozen_dont_expand=frozen_control_sequence+9;
   frozen_null_font=frozen_control_sequence+10;
   font_id_base=frozen_null_font-font_base;
   undefined_control_sequence=frozen_null_font+257 ;
   glue_base=undefined_control_sequence+1 ;
   line_skip_code=0 ;
   baseline_skip_code=1 ;
   par_skip_code=2 ;
   above_display_skip_code=3 ;
   below_display_skip_code=4 ;
   above_display_short_skip_code=5;
   below_display_short_skip_code=6;
   left_skip_code=7 ;
   right_skip_code=8 ;
   top_skip_code=9 ;
   split_top_skip_code=10 ;
   tab_skip_code=11 ;
   space_skip_code=12 ;
   xspace_skip_code=13 ;
   par_fill_skip_code=14 ;
   thin_mu_skip_code=15 ;
   med_mu_skip_code=16 ;
   thick_mu_skip_code=17 ;
   glue_pars=18 ;
   skip_base=glue_base+glue_pars ;
   mu_skip_base=skip_base+256 ;
   local_base=mu_skip_base+256 ;
   par_shape_loc=local_base ;
   output_routine_loc=local_base+1 ;
   every_par_loc=local_base+2 ;
   every_math_loc=local_base+3 ;
   every_display_loc=local_base+4 ;
   every_hbox_loc=local_base+5 ;
   every_vbox_loc=local_base+6 ;
   every_job_loc=local_base+7 ;
   every_cr_loc=local_base+8 ;
   err_help_loc=local_base+9 ;
   toks_base=local_base+10 ;
   box_base=toks_base+256 ;
   cur_font_loc=box_base+256 ;
   math_font_base=cur_font_loc+1 ;
   cat_code_base=math_font_base+48;
   lc_code_base=cat_code_base+256 ;
   uc_code_base=lc_code_base+256 ;
   sf_code_base=uc_code_base+256 ;
   math_code_base=sf_code_base+256 ;
   int_base=math_code_base+256 ;
   pretolerance_code=0 ;
   tolerance_code=1 ;
   line_penalty_code=2 ;
   hyphen_penalty_code=3 ;
   ex_hyphen_penalty_code=4 ;
   club_penalty_code=5 ;
   widow_penalty_code=6 ;
   display_widow_penalty_code=7 ;
   broken_penalty_code=8 ;
   bin_op_penalty_code=9 ;
   rel_penalty_code=10 ;
   pre_display_penalty_code=11;
   post_display_penalty_code=12;
   inter_line_penalty_code=13 ;
   double_hyphen_demerits_code=14 ;
   final_hyphen_demerits_code=15 ;
   adj_demerits_code=16 ;
   mag_code=17 ;
   delimiter_factor_code=18 ;
   looseness_code=19 ;
   time_code=20 ;
   day_code=21 ;
   month_code=22 ;
   year_code=23 ;
   show_box_breadth_code=24 ;
   show_box_depth_code=25 ;
   hbadness_code=26 ;
   vbadness_code=27 ;
   pausing_code=28 ;
   tracing_online_code=29 ;
   tracing_macros_code=30 ;
   tracing_stats_code=31 ;
   tracing_paragraphs_code=32 ;
   tracing_pages_code=33 ;
   tracing_output_code=34 ;
   tracing_lost_chars_code=35 ;
   tracing_commands_code=36 ;
   tracing_restores_code=37 ;
   uc_hyph_code=38 ;
   output_penalty_code=39 ;
   max_dead_cycles_code=40 ;
   hang_after_code=41 ;
   floating_penalty_code=42 ;
   global_defs_code=43 ;
   cur_fam_code=44 ;
   escape_char_code=45 ;
   default_hyphen_char_code=46 ;
   default_skew_char_code=47 ;
   end_line_char_code=48 ;
   new_line_char_code=49 ;
   language_code=50 ;
   left_hyphen_min_code=51 ;
   right_hyphen_min_code=52 ;
   holding_inserts_code=53 ;
   error_context_lines_code=54 ;
   int_pars=55 ;
   count_base=int_base+int_pars ;
   del_code_base=count_base+256 ;
   dimen_base=del_code_base+256 ;
   par_indent_code=0 ;
   math_surround_code=1 ;
   line_skip_limit_code=2 ;
   hsize_code=3 ;
   vsize_code=4 ;
   max_depth_code=5 ;
   split_max_depth_code=6 ;
   box_max_depth_code=7 ;
   hfuzz_code=8 ;
   vfuzz_code=9 ;
   delimiter_shortfall_code=10 ;
   null_delimiter_space_code=11 ;
   script_space_code=12 ;
   pre_display_size_code=13 ;
   display_width_code=14 ;
   display_indent_code=15 ;
   overfull_rule_code=16 ;
   hang_indent_code=17 ;
   h_offset_code=18 ;
   v_offset_code=19 ;
   emergency_stretch_code=20 ;
   dimen_pars=21 ;
   scaled_base=dimen_base+dimen_pars;
   eqtb_size=scaled_base+255 ;
   restore_old_value=0 ;
   restore_zero=1 ;
   insert_token=2 ;
   level_boundary=3 ;
   bottom_level=0 ;
   simple_group=1 ;
   hbox_group=2 ;
   adjusted_hbox_group=3 ;
   vbox_group=4 ;
   vtop_group=5 ;
   align_group=6 ;
   no_align_group=7 ;
   output_group=8 ;
   math_group=9 ;
   disc_group=10 ;
   insert_group=11 ;
   vcenter_group=12 ;
   math_choice_group=13 ;
   semi_simple_group=14 ;
   math_shift_group=15 ;
   math_left_group=16 ;
   max_group_code=16;
   left_brace_token=@'0400 ;
   left_brace_limit=@'1000 ;
   right_brace_token=@'1000 ;
   right_brace_limit=@'1400 ;
   math_shift_token=@'1400 ;
   tab_token=@'2000 ;
   out_param_token=@'2400 ;
   space_token=@'5040 ;
   letter_token=@'5400 ;
   other_token=@'6000 ;
   match_token=@'6400 ;
   end_match_token=@'7000 ;
   mid_line=1 ;
   skip_blanks=2+max_char_code ;
   new_line=3+max_char_code+max_char_code ;
   skipping=1 ;
   defining=2 ;
   matching=3 ;
   aligning=4 ;
   absorbing=5 ;
   token_list=0 ;
   parameter=0 ;
   u_template=1 ;
   v_template=2 ;
   backed_up=3 ;
   inserted=4 ;
   macro=5 ;
   output_text=6 ;
   every_par_text=7 ;
   every_math_text=8 ;
   every_display_text=9 ;
   every_hbox_text=10 ;
   every_vbox_text=11 ;
   every_job_text=12 ;
   every_cr_text=13 ;
   mark_text=14 ;
   write_text=15 ;
   switch=25 ;
   start_cs=26 ;
   no_expand_flag=257 ;
   top_mark_code=0 ;
   first_mark_code=1 ;
   bot_mark_code=2 ;
   split_first_mark_code=3 ;
   split_bot_mark_code=4 ;
   int_val=0 ;
   dimen_val=1 ;
   glue_val=2 ;
   mu_val=3 ;
   ident_val=4 ;
   tok_val=5 ;
   input_line_no_code=glue_val+1 ;
   badness_code=glue_val+2 ;
   octal_token=other_token+"'" ;
   hex_token=other_token+"""" ;
   alpha_token=other_token+"`" ;
   point_token=other_token+"." ;
   continental_point_token=other_token+"," ;
   zero_token=other_token+"0" ;
   A_token=letter_token+"A" ;
   other_A_token=other_token+"A" ;
   attach_fraction=88 ;
   attach_sign=89 ;
   default_rule=26214 ;
   number_code=0 ;
   roman_numeral_code=1 ;
   string_code=2 ;
   meaning_code=3 ;
   font_name_code=4 ;
   job_name_code=5 ;
   closed=2 ;
   just_open=1 ;
   if_char_code=0 ;
   if_cat_code=1 ;
   if_int_code=2 ;
   if_dim_code=3 ;
   if_odd_code=4 ;
   if_vmode_code=5 ;
   if_hmode_code=6 ;
   if_mmode_code=7 ;
   if_inner_code=8 ;
   if_void_code=9 ;
   if_hbox_code=10 ;
   if_vbox_code=11 ;
   ifx_code=12 ;
   if_eof_code=13 ;
   if_true_code=14 ;
   if_false_code=15 ;
   if_case_code=16 ;
   if_node_size=2 ;
   if_code=1 ;
   fi_code=2 ;
   else_code=3 ;
   or_code=4 ;
   format_default_length=20 ;
   format_area_length=11 ;
   format_ext_length=4 ;
   format_extension=".fmt" ;
   no_tag=0 ;
   lig_tag=1 ;
   list_tag=2 ;
   ext_tag=3 ;
   slant_code=1;
   space_code=2;
   space_stretch_code=3;
   space_shrink_code=4;
   x_height_code=5;
   quad_code=6;
   extra_space_code=7;
   non_address=0 ;
   bad_tfm=11 ;
   set_char_0=0 ;
   set1=128 ;
   set_rule=132 ;
   put_rule=137 ;
   nop=138 ;
   bop=139 ;
   eop=140 ;
   push=141 ;
   pop=142 ;
   right1=143 ;
   w0=147 ;
   w1=148 ;
   x0=152 ;
   x1=153 ;
   down1=157 ;
   y0=161 ;
   y1=162 ;
   z0=166 ;
   z1=167 ;
   fnt_num_0=171 ;
   fnt1=235 ;
   xxx1=239 ;
   xxx4=242 ;
   fnt_def1=243 ;
   pre=247 ;
   post=248 ;
   post_post=249 ;
   id_byte=2 ;
   movement_node_size=3 ;
   y_here=1 ;
   z_here=2 ;
   yz_OK=3 ;
   y_OK=4 ;
   z_OK=5 ;
   d_fixed=6 ;
   none_seen=0 ;
   y_seen=6 ;
   z_seen=12 ;
   move_past=13 ;
   fin_rule=14 ;
   next_p=15 ;
   exactly=0 ;
   additional=1 ;
   noad_size=4 ;
   math_char=1 ;
   sub_box=2 ;
   sub_mlist=3 ;
   math_text_char=4 ;
   ord_noad=unset_node+3 ;
   op_noad=ord_noad+1 ;
   bin_noad=ord_noad+2 ;
   rel_noad=ord_noad+3 ;
   open_noad=ord_noad+4 ;
   close_noad=ord_noad+5 ;
   punct_noad=ord_noad+6 ;
   inner_noad=ord_noad+7 ;
   limits=1 ;
   no_limits=2 ;
   radical_noad=inner_noad+1 ;
   radical_noad_size=5 ;
   fraction_noad=radical_noad+1 ;
   fraction_noad_size=6 ;
   under_noad=fraction_noad+1 ;
   over_noad=under_noad+1 ;
   accent_noad=over_noad+1 ;
   accent_noad_size=5 ;
   vcenter_noad=accent_noad+1 ;
   left_noad=vcenter_noad+1 ;
   right_noad=left_noad+1 ;
   style_node=unset_node+1 ;
   style_node_size=3 ;
   display_style=0 ;
   text_style=2 ;
   script_style=4 ;
   script_script_style=6 ;
   cramped=1 ;
   choice_node=unset_node+2 ;
   text_size=0 ;
   script_size=16 ;
   script_script_size=32 ;
   total_mathsy_params=22;
   total_mathex_params=13;
   done_with_noad=80 ;
   done_with_node=81 ;
   check_dimensions=82 ;
   delete_q=83 ;
   align_stack_node_size=5 ;
   span_code=256 ;
   cr_code=257 ;
   cr_cr_code=cr_code+1 ;
   span_node_size=2 ;
   tight_fit=3 ;
   loose_fit=1 ;
   very_loose_fit=0 ;
   decent_fit=2 ;
   active_node_size=3 ;
   unhyphenated=0 ;
   hyphenated=1 ;
   passive_node_size=2 ;
   delta_node_size=7 ;
   delta_node=2 ;
   deactivate=60 ;
   update_heights=90 ;
   inserts_only=1;
   box_there=2 ;
   page_ins_node_size=4 ;
   inserting=0 ;
   split_up=1 ;
   contribute=80 ;
   big_switch=60 ;
  { main_loop=70 ;
   main_loop_wrapup=80 ;
   main_loop_move=90 ;
   main_loop_move_lig=95 ;
   main_loop_lookahead=100 ;
   main_lig_loop=110 ; }
   append_normal_space=120 ;
   fil_code=0 ;
   fill_code=1 ;
   ss_code=2 ;
   fil_neg_code=3 ;
   skip_code=4 ;
   mskip_code=5 ;
   box_code=0 ;
   copy_code=1 ;
   last_box_code=2 ;
   vsplit_code=3 ;
   vtop_code=4 ;
   above_code=0 ;
   over_code=1 ;
   atop_code=2 ;
   delimited_code=3 ;
   char_def_code=0 ;
   math_char_def_code=1 ;
   count_def_code=2 ;
   dimen_def_code=3 ;
   skip_def_code=4 ;
   mu_skip_def_code=5 ;
   toks_def_code=6 ;
   show_code=0 ;
   show_box_code=1 ;
   show_the_code=2 ;
   show_lists=3 ;
   bad_fmt=6666 ;
   breakpoint=888 ;
   write_node_size=2 ;
   open_node_size=3 ;
   open_node=0 ;
   write_node=1 ;
   close_node=2 ;
   special_node=3 ;
   language_node=4 ;
   immediate_code=4 ;
   set_language_code=5 ;
  end_template_token=cs_token_flag+frozen_end_template;
  kern_base_offset=256*(128);
  zero_glue=mem_bot ;{specification for \.{0pt plus 0pt minus 0pt}}
  fil_glue=zero_glue+glue_spec_size ;{\.{0pt plus 1fil minus 0pt}}
  fill_glue=fil_glue+glue_spec_size ;{\.{0pt plus 1fill minus 0pt}}
  ss_glue=fill_glue+glue_spec_size ;{\.{0pt plus 1fil minus 1fil}}
  fil_neg_glue=ss_glue+glue_spec_size ;{\.{0pt plus -1fil minus 0pt}}
  lo_mem_stat_max=fil_neg_glue+glue_spec_size-1 ;
  deplorable=100000 ;{more than |inf_bad|, but less than |awful_bad|}
  ship_out_flag=box_flag+512 ;{context code for `\.{\\shipout}'}
  leader_flag=box_flag+513 ;{context code for `\.{\\leaders}'}
  null_font=font_base;
  end_write_token=cs_token_flag+end_write;
@z
@x
@!bad:integer; {is some ``constant'' wrong?}
@y
@!bad:integer; {is some ``constant'' wrong?}
@{ Pseudozmienne @t@>@}
{ Nowe }
@! mode:integer;
@! head:integer;
@! tail:integer;
@! prev_graf:integer;
@! aux:integer;
@! prev_depth:integer;
@! space_factor:integer;
@! clang:integer;
@! incompleat_noad:integer;
@! mode_line:integer;
@! top_mark:integer;
@! first_mark:integer;
@! bot_mark:integer;
@! split_first_mark:integer;
@! split_bot_mark:integer;
@! non_char:integer;
@! stop_flag:integer;
@! kern_flag:integer;
@! default_rule_thickness:integer;
@! big_op_spacing1:integer;
@! big_op_spacing2:integer;
@! big_op_spacing3:integer;
@! big_op_spacing4:integer;
@! big_op_spacing5:integer;
{ Stare }
@!active_height:array[1..6] of scaled;
@!trie_root:trie_pointer;
@!act_width:scaled;
@!cur_height:scaled;
@!page_goal:scaled;
@!page_total:scaled;
@!page_shrink:scaled;
@!page_depth:scaled;
@!cur_file:alpha_file;
@!state:quarterword;
@!iindex:quarterword;
@!token_type:quarterword;
@!contrib_tail:pointer;
@!start:halfword;
@!loc:halfword;
@!limit:halfword;
@!name:halfword;
@!param_start:halfword;
@!par_shape_ptr:halfword;
@!output_routine:halfword;
@!every_par:halfword;
@!every_math:halfword;
@!every_display:halfword;
@!every_hbox:halfword;
@!every_vbox:halfword;
@!every_job:halfword;
@!every_cr:halfword;
@!err_help:halfword;
@!cur_font:halfword;
@!line_skip:integer; {glue_pars}
@!baseline_skip:integer;
@!par_skip:integer;
@!above_display_skip:integer;
@!below_display_skip:integer;
@!above_display_short_skip:integer;
@!below_display_short_skip:integer;
@!left_skip:integer;
@!right_skip:integer;
@!top_skip:integer;
@!split_top_skip:integer;
@!tab_skip:integer;
@!space_skip:integer;
@!xspace_skip:integer;
@!par_fill_skip:integer;
@!thin_mu_skip:integer;
@!med_mu_skip:integer;
@!thick_mu_skip:integer;
@!pretolerance:integer;{int_pars}
@!tolerance:integer;
@!line_penalty:integer;
@!hyphen_penalty:integer;
@!ex_hyphen_penalty:integer;
@!club_penalty:integer;
@!widow_penalty:integer;
@!display_widow_penalty:integer;
@!broken_penalty:integer;
@!bin_op_penalty:integer;
@!rel_penalty:integer;
@!pre_display_penalty:integer;
@!post_display_penalty:integer;
@!inter_line_penalty:integer;
@!double_hyphen_demerits:integer;
@!final_hyphen_demerits:integer;
@!adj_demerits:integer;
@!mag:integer;
@!delimiter_factor:integer;
@!looseness:integer;
@!time:integer;
@!day:integer;
@!month:integer;
@!year:integer;
@!show_box_breadth:integer;
@!show_box_depth:integer;
@!hbadness:integer;
@!vbadness:integer;
@!pausing:integer;
@!tracing_online:integer;
@!tracing_macros:integer;
@!tracing_stats:integer;
@!tracing_paragraphs:integer;
@!tracing_pages:integer;
@!tracing_output:integer;
@!tracing_lost_chars:integer;
@!tracing_commands:integer;
@!tracing_restores:integer;
@!uc_hyph:integer;
@!output_penalty:integer;
@!max_dead_cycles:integer;
@!hang_after:integer;
@!floating_penalty:integer;
@!global_defs:integer;
@!cur_fam:integer;
@!escape_char:integer;
@!default_hyphen_char:integer;
@!default_skew_char:integer;
@!end_line_char:integer;
@!new_line_char:integer;
@!language:integer;
@!left_hyphen_min:integer;
@!right_hyphen_min:integer;
@!holding_inserts:integer;
@!error_context_lines:integer;
@!par_indent:integer;{dimen_pars}
@!math_surround:integer;
@!line_skip_limit:integer;
@!hsize:integer;
@!vsize:integer;
@!max_depth:integer;
@!split_max_depth:integer;
@!box_max_depth:integer;
@!hfuzz:integer;
@!vfuzz:integer;
@!delimiter_shortfall:integer;
@!null_delimiter_space:integer;
@!script_space:integer;
@!pre_display_size:integer;
@!display_width:integer;
@!display_indent:integer;
@!overfull_rule:integer;
@!hang_indent:integer;
@!h_offset:integer;
@!v_offset:integer;
@!emergency_stretch:integer;
@{ Koniec pseudozmiennych @t@>@}
@!ppp_fmt_file:memory_word;
@z
@x
@<Set init...@>=
xchr[@'40]:=' ';
xchr[@'41]:='!';
xchr[@'42]:='"';
xchr[@'43]:='#';
xchr[@'44]:='$';
xchr[@'45]:='%';
xchr[@'46]:='&';
xchr[@'47]:='''';@/
xchr[@'50]:='(';
xchr[@'51]:=')';
xchr[@'52]:='*';
xchr[@'53]:='+';
xchr[@'54]:=',';
xchr[@'55]:='-';
xchr[@'56]:='.';
xchr[@'57]:='/';@/
xchr[@'60]:='0';
xchr[@'61]:='1';
xchr[@'62]:='2';
xchr[@'63]:='3';
xchr[@'64]:='4';
xchr[@'65]:='5';
xchr[@'66]:='6';
xchr[@'67]:='7';@/
xchr[@'70]:='8';
xchr[@'71]:='9';
xchr[@'72]:=':';
xchr[@'73]:=';';
xchr[@'74]:='<';
xchr[@'75]:='=';
xchr[@'76]:='>';
xchr[@'77]:='?';@/
xchr[@'100]:='@@';
xchr[@'101]:='A';
xchr[@'102]:='B';
xchr[@'103]:='C';
xchr[@'104]:='D';
xchr[@'105]:='E';
xchr[@'106]:='F';
xchr[@'107]:='G';@/
xchr[@'110]:='H';
xchr[@'111]:='I';
xchr[@'112]:='J';
xchr[@'113]:='K';
xchr[@'114]:='L';
xchr[@'115]:='M';
xchr[@'116]:='N';
xchr[@'117]:='O';@/
xchr[@'120]:='P';
xchr[@'121]:='Q';
xchr[@'122]:='R';
xchr[@'123]:='S';
xchr[@'124]:='T';
xchr[@'125]:='U';
xchr[@'126]:='V';
xchr[@'127]:='W';@/
xchr[@'130]:='X';
xchr[@'131]:='Y';
xchr[@'132]:='Z';
xchr[@'133]:='[';
xchr[@'134]:='\';
xchr[@'135]:=']';
xchr[@'136]:='^';
xchr[@'137]:='_';@/
xchr[@'140]:='`';
xchr[@'141]:='a';
xchr[@'142]:='b';
xchr[@'143]:='c';
xchr[@'144]:='d';
xchr[@'145]:='e';
xchr[@'146]:='f';
xchr[@'147]:='g';@/
xchr[@'150]:='h';
xchr[@'151]:='i';
xchr[@'152]:='j';
xchr[@'153]:='k';
xchr[@'154]:='l';
xchr[@'155]:='m';
xchr[@'156]:='n';
xchr[@'157]:='o';@/
xchr[@'160]:='p';
xchr[@'161]:='q';
xchr[@'162]:='r';
xchr[@'163]:='s';
xchr[@'164]:='t';
xchr[@'165]:='u';
xchr[@'166]:='v';
xchr[@'167]:='w';@/
xchr[@'170]:='x';
xchr[@'171]:='y';
xchr[@'172]:='z';
xchr[@'173]:='{';
xchr[@'174]:='|';
xchr[@'175]:='}';
xchr[@'176]:='~';@/
@y
@z

@x
@<Set init...@>=
for i:=0 to @'37 do xchr[i]:=' ';
for i:=@'177 to @'377 do xchr[i]:=' ';
@y
@<Set init...@>=
for i:=0 to @'377 do xchr[i]:=char(i);
@z

@x
@p function a_open_in(var f:alpha_file):boolean;
  {open a text file for input}
begin reset(f,name_of_file,'/O'); a_open_in:=reset_OK(f);
end;
@#
function a_open_out(var f:alpha_file):boolean;
  {open a text file for output}
begin rewrite(f,name_of_file,'/O'); a_open_out:=rewrite_OK(f);
end;
@#
function b_open_in(var f:byte_file):boolean;
  {open a binary file for input}
begin reset(f,name_of_file,'/O'); b_open_in:=reset_OK(f);
end;
@#
function b_open_out(var f:byte_file):boolean;
  {open a binary file for output}
begin rewrite(f,name_of_file,'/O'); b_open_out:=rewrite_OK(f);
end;
@#
function w_open_in(var f:word_file):boolean;
  {open a word file for input}
begin reset(f,name_of_file,'/O'); w_open_in:=reset_OK(f);
end;
@#
function w_open_out(var f:word_file):boolean;
  {open a word file for output}
begin rewrite(f,name_of_file,'/O'); w_open_out:=rewrite_OK(f);
end;
@y
@p function a_open_in(var f:alpha_file):boolean;forward;
function a_open_out(var f:alpha_file):boolean;forward;
function b_open_in(var f:byte_file):boolean;forward;
function b_open_out(var f:byte_file):boolean;forward;
function w_open_in(var f:word_file):boolean;forward;
function w_open_out(var f:word_file):boolean;forward;
@z

@x
label exit;
begin t_open_in;
loop@+begin wake_up_terminal; write(term_out,'**'); update_terminal;
@y
label exit;
begin t_open_in;
if init_in_c(1) then begin loc:=first; init_terminal:=true; return; end;
loop@+begin wake_up_terminal; write(term_out,'**'); update_terminal;
@z

@x
@p @!init function get_strings_started:boolean; {initializes the string pool,
  but returns |false| if something goes wrong}
label done,exit;
var k,@!l:0..255; {small indices or counters}
@!m,@!n:text_char; {characters input from |pool_file|}
@!g:str_number; {garbage}
@!a:integer; {accumulator for check sum}
@!c:boolean; {check sum has been checked}
begin pool_ptr:=0; str_ptr:=0; str_start[0]:=0;
@<Make the first 256 strings@>;
@<Read the other strings from the \.{TEX.POOL} file and return |true|,
  or give an error message and return |false|@>;
exit:end;
tini
@y
@p @{ @!init function foo_get_strings_started:boolean; {initializes the string pool,
  but returns |false| if something goes wrong}
label done,exit;
var k,@!l:0..255; {small indices or counters}
@!m,@!n:text_char; {characters input from |pool_file|}
@!g:str_number; {garbage}
@!a:integer; {accumulator for check sum}
@!c:boolean; {check sum has been checked}
begin pool_ptr:=0; str_ptr:=0; str_start[0]:=0;
@<Make the first 256 strings@>;
@<Read the other strings from the \.{TEX.POOL} file and return |true|,
  or give an error message and return |false|@>;
exit:end;
tini @}
@z


@x
@!memory_word = record@;@/
  case four_choices of
  1: (@!int:integer);
  2: (@!gr:glue_ratio);
  3: (@!hh:two_halves);
  4: (@!qqqq:four_quarters);
  end;
@y
@!many_choices = 0..5 ;
@!pointer = halfword ;
@!@!memory_word = record@;@/
  case many_choices of
  1: (@!int:integer);
  2: (@!gr:glue_ratio);
  3: (@!hh:two_halves);
  4: (@!qqqq:four_quarters);
  5: (@!sc:integer);
  end;
@z



@x
while lh>2 do
  begin fget;fget;fget;fget;decr(lh); {ignore the rest of the header}
  end;
@y
while lh>2 do
  begin a=fbyte;a=fbyte;a=fbyte;a=fbyte;decr(lh); {ignore the rest of the header}
  end;
@z

@x
label big_switch,reswitch,main_loop,main_loop_wrapup,
  main_loop_move,main_loop_move+1,main_loop_move+2,main_loop_move_lig,
  main_loop_lookahead,main_loop_lookahead+1,
  main_lig_loop,main_lig_loop+1,main_lig_loop+2,
@y
label big_switch,reswitch,main_loop,main_loop_wrapup,
  main_loop_move,main_loop_move1,main_loop_move2,main_loop_move_lig,
  main_loop_lookahead,main_loop_lookahead1,
  main_lig_loop,main_lig_loop1,main_lig_loop2,
@z

@x
if main_k=non_address then goto main_loop_move+2; {no left boundary processing}
cur_r:=cur_l; cur_l:=non_char;
goto main_lig_loop+1; {begin with cursor after left boundary}
@y
if main_k=non_address then goto main_loop_move2; {no left boundary processing}
cur_r:=cur_l; cur_l:=non_char;
goto main_lig_loop1; {begin with cursor after left boundary}
@z

@x
main_loop_move+1:if not is_char_node(lig_stack) then goto main_loop_move_lig;
main_loop_move+2:if(cur_chr<font_bc[main_f])or(cur_chr>font_ec[main_f]) then
@y
main_loop_move1:if not is_char_node(lig_stack) then goto main_loop_move_lig;
main_loop_move2:if(cur_chr<font_bc[main_f])or(cur_chr>font_ec[main_f]) then
@z


@x
if cur_cmd=letter then goto main_loop_lookahead+1;
if cur_cmd=other_char then goto main_loop_lookahead+1;
if cur_cmd=char_given then goto main_loop_lookahead+1;
x_token; {now expand and set |cur_cmd|, |cur_chr|, |cur_tok|}
if cur_cmd=letter then goto main_loop_lookahead+1;
if cur_cmd=other_char then goto main_loop_lookahead+1;
if cur_cmd=char_given then goto main_loop_lookahead+1;
if cur_cmd=char_num then
  begin scan_char_num; cur_chr:=cur_val; goto main_loop_lookahead+1;
  end;
if cur_cmd=no_boundary then bchar:=non_char;
cur_r:=bchar; lig_stack:=null; goto main_lig_loop;
main_loop_lookahead+1: adjust_space_factor;
@y
if cur_cmd=letter then goto main_loop_lookahead1;
if cur_cmd=other_char then goto main_loop_lookahead1;
if cur_cmd=char_given then goto main_loop_lookahead1;
x_token; {now expand and set |cur_cmd|, |cur_chr|, |cur_tok|}
if cur_cmd=letter then goto main_loop_lookahead1;
if cur_cmd=other_char then goto main_loop_lookahead1;
if cur_cmd=char_given then goto main_loop_lookahead1;
if cur_cmd=char_num then
  begin scan_char_num; cur_chr:=cur_val; goto main_loop_lookahead1;
  end;
if cur_cmd=no_boundary then bchar:=non_char;
cur_r:=bchar; lig_stack:=null; goto main_lig_loop;
main_loop_lookahead1: adjust_space_factor;
@z

@x
if skip_byte(main_j)<=stop_flag then goto main_lig_loop+2;
main_k:=lig_kern_restart(main_f)(main_j);
main_lig_loop+1:main_j:=font_info[main_k].qqqq;
main_lig_loop+2:if next_char(main_j)=cur_r then
 if skip_byte(main_j)<=stop_flag then
  @<Do ligature or kern command, returning to |main_lig_loop|
  or |main_loop_wrapup| or |main_loop_move|@>;
if skip_byte(main_j)=qi(0) then incr(main_k)
else begin if skip_byte(main_j)>=stop_flag then goto main_loop_wrapup;
  main_k:=main_k+qo(skip_byte(main_j))+1;
  end;
goto main_lig_loop+1
@y
if skip_byte(main_j)<=stop_flag then goto main_lig_loop2;
main_k:=lig_kern_restart(main_f)(main_j);
main_lig_loop1:main_j:=font_info[main_k].qqqq;
main_lig_loop2:if next_char(main_j)=cur_r then
 if skip_byte(main_j)<=stop_flag then
  @<Do ligature or kern command, returning to |main_lig_loop|
  or |main_loop_wrapup| or |main_loop_move|@>;
if skip_byte(main_j)=qi(0) then incr(main_k)
else begin if skip_byte(main_j)>=stop_flag then goto main_loop_wrapup;
  main_k:=main_k+qo(skip_byte(main_j))+1;
  end;
goto main_lig_loop1
@z

@x
  if lig_stack=null then goto main_loop_wrapup
  else goto main_loop_move+1;
  end
@y
  if lig_stack=null then goto main_loop_wrapup
  else goto main_loop_move1;
  end
@z

@x
if cur_l<non_char then goto main_lig_loop;
main_k:=bchar_label[main_f]; goto main_lig_loop+1;
end
@y
if cur_l<non_char then goto main_lig_loop;
main_k:=bchar_label[main_f]; goto main_lig_loop1;
end
@z

@x
x:=fmt_file^.int;
if x<>@$ then goto bad_fmt; {check that strings are the same}
@y
pget(ppp_fmt_file); x:=ppp_fmt_file.int;
if x<>@$ then goto bad_fmt; {check that strings are the same}
@z

@x
history:=fatal_error_stop; {in case we quit during initialization}
t_open_out; {open the terminal for output}
if ready_already=314159 then goto start_of_TEX;
@y
foo_init;
history:=fatal_error_stop; {in case we quit during initialization}
t_open_out; {open the terminal for output}
if ready_already=314159 then goto start_of_TEX;
@z
